I'm very vegetable. I know nothing about what I'm doing right now, and currently I only want to touch fish and hua water.
Files already downloaded and verified
cuda


optimizer: adam
batch size: 128
epoch number: 100
learning rate: 0.001
training mode: all_and_exit


the parameter names and shapes for model is:
name: conv1.weight, parameter shape: torch.Size([16, 3, 3, 3])
name: conv1.bias, parameter shape: torch.Size([16])
name: conv2.weight, parameter shape: torch.Size([32, 16, 3, 3])
name: conv2.bias, parameter shape: torch.Size([32])
name: conv3.weight, parameter shape: torch.Size([64, 32, 3, 3])
name: conv3.bias, parameter shape: torch.Size([64])
name: conv4.weight, parameter shape: torch.Size([128, 64, 3, 3])
name: conv4.bias, parameter shape: torch.Size([128])
name: fc1.weight, parameter shape: torch.Size([1024, 3200])
name: fc1.bias, parameter shape: torch.Size([1024])
name: fc2.weight, parameter shape: torch.Size([10, 1024])
name: fc2.bias, parameter shape: torch.Size([10])
name: exit_1.a, parameter shape: torch.Size([1])
name: exit_1.c, parameter shape: torch.Size([1])
name: exit_1.n1, parameter shape: torch.Size([1])
name: exit_1.n2, parameter shape: torch.Size([1])
name: exit_1.codebook.weight, parameter shape: torch.Size([64, 32, 1, 1])
name: exit_1.codebook.bias, parameter shape: torch.Size([64])
name: exit_1_fc.weight, parameter shape: torch.Size([10, 64])
name: exit_1_fc.bias, parameter shape: torch.Size([10])
name: exit_2.a, parameter shape: torch.Size([1])
name: exit_2.c, parameter shape: torch.Size([1])
name: exit_2.n1, parameter shape: torch.Size([1])
name: exit_2.n2, parameter shape: torch.Size([1])
name: exit_2.codebook.weight, parameter shape: torch.Size([64, 128, 1, 1])
name: exit_2.codebook.bias, parameter shape: torch.Size([64])
now testing the accuracy for mode all_and_exit
Accuracy of the network on the 10000 test images: 
exit1: 10 % | exit2: 9 % | exit3: 10 % | all: 80 %

Epoch: 1
[1,   100] loss: 0.39416 ||  Acc: exit1: 14.492% (1855/12800) | exit2: 35.031% (4484/12800) | exit3: 30.805% (3943/12800) | all: 97.422% (12470/12800)
[1,   200] loss: 0.23095 ||  Acc: exit1: 25.117% (3215/12800) | exit2: 57.297% (7334/12800) | exit3: 54.555% (6983/12800) | all: 97.344% (12460/12800)
[1,   300] loss: 0.20956 ||  Acc: exit1: 30.875% (3952/12800) | exit2: 61.305% (7847/12800) | exit3: 59.406% (7604/12800) | all: 97.578% (12490/12800)

Epoch: 2
[2,   100] loss: 0.19389 ||  Acc: exit1: 35.492% (4543/12800) | exit2: 63.836% (8171/12800) | exit3: 62.664% (8021/12800) | all: 97.539% (12485/12800)
[2,   200] loss: 0.19100 ||  Acc: exit1: 36.828% (4714/12800) | exit2: 64.086% (8203/12800) | exit3: 63.164% (8085/12800) | all: 97.695% (12505/12800)
[2,   300] loss: 0.18921 ||  Acc: exit1: 37.250% (4768/12800) | exit2: 64.891% (8306/12800) | exit3: 63.156% (8084/12800) | all: 97.391% (12466/12800)

Epoch: 3
[3,   100] loss: 0.18248 ||  Acc: exit1: 39.852% (5101/12800) | exit2: 65.680% (8407/12800) | exit3: 64.891% (8306/12800) | all: 97.398% (12467/12800)
[3,   200] loss: 0.18314 ||  Acc: exit1: 40.031% (5124/12800) | exit2: 64.992% (8319/12800) | exit3: 64.633% (8273/12800) | all: 97.594% (12492/12800)
[3,   300] loss: 0.18279 ||  Acc: exit1: 39.570% (5065/12800) | exit2: 65.469% (8380/12800) | exit3: 64.586% (8267/12800) | all: 97.461% (12475/12800)

Epoch: 4
[4,   100] loss: 0.17864 ||  Acc: exit1: 42.297% (5414/12800) | exit2: 66.258% (8481/12800) | exit3: 65.562% (8392/12800) | all: 97.672% (12502/12800)
[4,   200] loss: 0.17860 ||  Acc: exit1: 42.320% (5417/12800) | exit2: 65.750% (8416/12800) | exit3: 65.430% (8375/12800) | all: 97.562% (12488/12800)
[4,   300] loss: 0.17803 ||  Acc: exit1: 41.641% (5330/12800) | exit2: 66.516% (8514/12800) | exit3: 65.594% (8396/12800) | all: 97.219% (12444/12800)

Epoch: 5
[5,   100] loss: 0.17574 ||  Acc: exit1: 43.461% (5563/12800) | exit2: 66.742% (8543/12800) | exit3: 66.359% (8494/12800) | all: 97.625% (12496/12800)
[5,   200] loss: 0.17550 ||  Acc: exit1: 42.625% (5456/12800) | exit2: 66.836% (8555/12800) | exit3: 66.492% (8511/12800) | all: 97.391% (12466/12800)
[5,   300] loss: 0.17575 ||  Acc: exit1: 42.531% (5444/12800) | exit2: 67.523% (8643/12800) | exit3: 66.203% (8474/12800) | all: 97.656% (12500/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 40 % | exit2: 65 % | exit3: 64 % | all: 80 %

Epoch: 6
[6,   100] loss: 0.17329 ||  Acc: exit1: 44.250% (5664/12800) | exit2: 66.961% (8571/12800) | exit3: 66.562% (8520/12800) | all: 97.727% (12509/12800)
[6,   200] loss: 0.17205 ||  Acc: exit1: 43.969% (5628/12800) | exit2: 67.719% (8668/12800) | exit3: 67.320% (8617/12800) | all: 97.547% (12486/12800)
[6,   300] loss: 0.17360 ||  Acc: exit1: 43.805% (5607/12800) | exit2: 67.719% (8668/12800) | exit3: 66.648% (8531/12800) | all: 97.328% (12458/12800)

Epoch: 7
[7,   100] loss: 0.17000 ||  Acc: exit1: 44.906% (5748/12800) | exit2: 68.094% (8716/12800) | exit3: 67.625% (8656/12800) | all: 97.500% (12480/12800)
[7,   200] loss: 0.17101 ||  Acc: exit1: 44.258% (5665/12800) | exit2: 67.805% (8679/12800) | exit3: 67.562% (8648/12800) | all: 97.344% (12460/12800)
[7,   300] loss: 0.17234 ||  Acc: exit1: 43.836% (5611/12800) | exit2: 67.711% (8667/12800) | exit3: 67.062% (8584/12800) | all: 97.602% (12493/12800)

Epoch: 8
[8,   100] loss: 0.16844 ||  Acc: exit1: 45.727% (5853/12800) | exit2: 68.289% (8741/12800) | exit3: 67.836% (8683/12800) | all: 97.500% (12480/12800)
[8,   200] loss: 0.16799 ||  Acc: exit1: 44.867% (5743/12800) | exit2: 68.367% (8751/12800) | exit3: 67.867% (8687/12800) | all: 97.328% (12458/12800)
[8,   300] loss: 0.17000 ||  Acc: exit1: 44.305% (5671/12800) | exit2: 68.523% (8771/12800) | exit3: 67.641% (8658/12800) | all: 97.445% (12473/12800)

Epoch: 9
[9,   100] loss: 0.16631 ||  Acc: exit1: 45.719% (5852/12800) | exit2: 68.625% (8784/12800) | exit3: 68.047% (8710/12800) | all: 97.406% (12468/12800)
[9,   200] loss: 0.16698 ||  Acc: exit1: 45.625% (5840/12800) | exit2: 68.719% (8796/12800) | exit3: 68.148% (8723/12800) | all: 97.547% (12486/12800)
[9,   300] loss: 0.16905 ||  Acc: exit1: 44.805% (5735/12800) | exit2: 68.477% (8765/12800) | exit3: 67.680% (8663/12800) | all: 97.641% (12498/12800)

Epoch: 10
[10,   100] loss: 0.16416 ||  Acc: exit1: 46.797% (5990/12800) | exit2: 69.398% (8883/12800) | exit3: 69.336% (8875/12800) | all: 97.375% (12464/12800)
[10,   200] loss: 0.16628 ||  Acc: exit1: 46.016% (5890/12800) | exit2: 68.836% (8811/12800) | exit3: 68.367% (8751/12800) | all: 97.273% (12451/12800)
[10,   300] loss: 0.16728 ||  Acc: exit1: 45.133% (5777/12800) | exit2: 69.273% (8867/12800) | exit3: 68.109% (8718/12800) | all: 97.445% (12473/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 44 % | exit2: 66 % | exit3: 66 % | all: 80 %

Epoch: 11
[11,   100] loss: 0.16304 ||  Acc: exit1: 47.016% (6018/12800) | exit2: 69.586% (8907/12800) | exit3: 69.609% (8910/12800) | all: 97.539% (12485/12800)
[11,   200] loss: 0.16372 ||  Acc: exit1: 46.875% (6000/12800) | exit2: 69.344% (8876/12800) | exit3: 69.008% (8833/12800) | all: 97.320% (12457/12800)
[11,   300] loss: 0.16547 ||  Acc: exit1: 45.555% (5831/12800) | exit2: 69.609% (8910/12800) | exit3: 68.695% (8793/12800) | all: 97.711% (12507/12800)

Epoch: 12
[12,   100] loss: 0.16213 ||  Acc: exit1: 47.359% (6062/12800) | exit2: 69.641% (8914/12800) | exit3: 69.422% (8886/12800) | all: 97.484% (12478/12800)
[12,   200] loss: 0.16223 ||  Acc: exit1: 47.195% (6041/12800) | exit2: 69.703% (8922/12800) | exit3: 68.969% (8828/12800) | all: 97.508% (12481/12800)
[12,   300] loss: 0.16381 ||  Acc: exit1: 46.047% (5894/12800) | exit2: 69.930% (8951/12800) | exit3: 69.008% (8833/12800) | all: 97.188% (12440/12800)

Epoch: 13
[13,   100] loss: 0.16077 ||  Acc: exit1: 47.953% (6138/12800) | exit2: 69.875% (8944/12800) | exit3: 69.914% (8949/12800) | all: 97.562% (12488/12800)
[13,   200] loss: 0.16080 ||  Acc: exit1: 47.242% (6047/12800) | exit2: 70.062% (8968/12800) | exit3: 69.625% (8912/12800) | all: 97.344% (12460/12800)
[13,   300] loss: 0.16336 ||  Acc: exit1: 45.922% (5878/12800) | exit2: 70.086% (8971/12800) | exit3: 69.016% (8834/12800) | all: 97.180% (12439/12800)

Epoch: 14
[14,   100] loss: 0.15932 ||  Acc: exit1: 48.461% (6203/12800) | exit2: 70.016% (8962/12800) | exit3: 70.078% (8970/12800) | all: 97.750% (12512/12800)
[14,   200] loss: 0.16082 ||  Acc: exit1: 47.875% (6128/12800) | exit2: 69.734% (8926/12800) | exit3: 69.547% (8902/12800) | all: 97.789% (12517/12800)
[14,   300] loss: 0.16264 ||  Acc: exit1: 46.781% (5988/12800) | exit2: 70.430% (9015/12800) | exit3: 69.031% (8836/12800) | all: 97.773% (12515/12800)

Epoch: 15
[15,   100] loss: 0.15898 ||  Acc: exit1: 48.523% (6211/12800) | exit2: 70.211% (8987/12800) | exit3: 70.086% (8971/12800) | all: 97.508% (12481/12800)
[15,   200] loss: 0.15989 ||  Acc: exit1: 48.172% (6166/12800) | exit2: 69.945% (8953/12800) | exit3: 69.391% (8882/12800) | all: 97.594% (12492/12800)
[15,   300] loss: 0.16168 ||  Acc: exit1: 47.023% (6019/12800) | exit2: 70.062% (8968/12800) | exit3: 69.547% (8902/12800) | all: 97.453% (12474/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 47 % | exit2: 66 % | exit3: 66 % | all: 80 %

Epoch: 16
[16,   100] loss: 0.15773 ||  Acc: exit1: 49.180% (6295/12800) | exit2: 70.625% (9040/12800) | exit3: 70.664% (9045/12800) | all: 97.594% (12492/12800)
[16,   200] loss: 0.15867 ||  Acc: exit1: 48.273% (6179/12800) | exit2: 70.023% (8963/12800) | exit3: 69.594% (8908/12800) | all: 97.547% (12486/12800)
[16,   300] loss: 0.16016 ||  Acc: exit1: 47.836% (6123/12800) | exit2: 70.844% (9068/12800) | exit3: 69.750% (8928/12800) | all: 97.805% (12519/12800)

Epoch: 17
[17,   100] loss: 0.15696 ||  Acc: exit1: 49.352% (6317/12800) | exit2: 70.406% (9012/12800) | exit3: 70.258% (8993/12800) | all: 97.539% (12485/12800)
[17,   200] loss: 0.15780 ||  Acc: exit1: 49.055% (6279/12800) | exit2: 70.633% (9041/12800) | exit3: 69.828% (8938/12800) | all: 97.539% (12485/12800)
[17,   300] loss: 0.15878 ||  Acc: exit1: 48.148% (6163/12800) | exit2: 70.766% (9058/12800) | exit3: 70.000% (8960/12800) | all: 97.688% (12504/12800)

Epoch: 18
[18,   100] loss: 0.15631 ||  Acc: exit1: 49.922% (6390/12800) | exit2: 70.352% (9005/12800) | exit3: 70.445% (9017/12800) | all: 97.734% (12510/12800)
[18,   200] loss: 0.15623 ||  Acc: exit1: 49.453% (6330/12800) | exit2: 70.656% (9044/12800) | exit3: 70.320% (9001/12800) | all: 97.664% (12501/12800)
[18,   300] loss: 0.15831 ||  Acc: exit1: 48.406% (6196/12800) | exit2: 70.859% (9070/12800) | exit3: 69.977% (8957/12800) | all: 97.547% (12486/12800)

Epoch: 19
[19,   100] loss: 0.15526 ||  Acc: exit1: 50.070% (6409/12800) | exit2: 70.922% (9078/12800) | exit3: 70.945% (9081/12800) | all: 97.375% (12464/12800)
[19,   200] loss: 0.15614 ||  Acc: exit1: 49.750% (6368/12800) | exit2: 70.617% (9039/12800) | exit3: 70.266% (8994/12800) | all: 97.633% (12497/12800)
[19,   300] loss: 0.15791 ||  Acc: exit1: 48.742% (6239/12800) | exit2: 70.906% (9076/12800) | exit3: 70.266% (8994/12800) | all: 97.547% (12486/12800)

Epoch: 20
[20,   100] loss: 0.15411 ||  Acc: exit1: 50.438% (6456/12800) | exit2: 70.461% (9019/12800) | exit3: 70.758% (9057/12800) | all: 97.336% (12459/12800)
[20,   200] loss: 0.15637 ||  Acc: exit1: 49.945% (6393/12800) | exit2: 70.352% (9005/12800) | exit3: 70.242% (8991/12800) | all: 97.641% (12498/12800)
[20,   300] loss: 0.15690 ||  Acc: exit1: 49.180% (6295/12800) | exit2: 70.898% (9075/12800) | exit3: 69.953% (8954/12800) | all: 97.578% (12490/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 48 % | exit2: 66 % | exit3: 66 % | all: 80 %

Epoch: 21
[21,   100] loss: 0.15398 ||  Acc: exit1: 50.867% (6511/12800) | exit2: 70.984% (9086/12800) | exit3: 70.844% (9068/12800) | all: 97.453% (12474/12800)
[21,   200] loss: 0.15529 ||  Acc: exit1: 50.078% (6410/12800) | exit2: 70.688% (9048/12800) | exit3: 70.602% (9037/12800) | all: 97.609% (12494/12800)
[21,   300] loss: 0.15559 ||  Acc: exit1: 49.445% (6329/12800) | exit2: 71.531% (9156/12800) | exit3: 71.047% (9094/12800) | all: 97.531% (12484/12800)

Epoch: 22
[22,   100] loss: 0.15351 ||  Acc: exit1: 51.086% (6539/12800) | exit2: 71.391% (9138/12800) | exit3: 71.180% (9111/12800) | all: 97.414% (12469/12800)
[22,   200] loss: 0.15426 ||  Acc: exit1: 50.430% (6455/12800) | exit2: 70.828% (9066/12800) | exit3: 70.641% (9042/12800) | all: 97.344% (12460/12800)
[22,   300] loss: 0.15508 ||  Acc: exit1: 50.039% (6405/12800) | exit2: 71.367% (9135/12800) | exit3: 70.688% (9048/12800) | all: 97.453% (12474/12800)

Epoch: 23
[23,   100] loss: 0.15209 ||  Acc: exit1: 51.344% (6572/12800) | exit2: 71.711% (9179/12800) | exit3: 71.688% (9176/12800) | all: 97.578% (12490/12800)
[23,   200] loss: 0.15360 ||  Acc: exit1: 50.977% (6525/12800) | exit2: 70.742% (9055/12800) | exit3: 70.609% (9038/12800) | all: 97.492% (12479/12800)
[23,   300] loss: 0.15426 ||  Acc: exit1: 50.242% (6431/12800) | exit2: 71.211% (9115/12800) | exit3: 70.836% (9067/12800) | all: 97.648% (12499/12800)

Epoch: 24
[24,   100] loss: 0.15213 ||  Acc: exit1: 51.883% (6641/12800) | exit2: 71.250% (9120/12800) | exit3: 71.211% (9115/12800) | all: 97.375% (12464/12800)
[24,   200] loss: 0.15291 ||  Acc: exit1: 50.938% (6520/12800) | exit2: 71.195% (9113/12800) | exit3: 70.805% (9063/12800) | all: 97.391% (12466/12800)
[24,   300] loss: 0.15390 ||  Acc: exit1: 50.250% (6432/12800) | exit2: 71.492% (9151/12800) | exit3: 70.719% (9052/12800) | all: 97.500% (12480/12800)

Epoch: 25
[25,   100] loss: 0.15180 ||  Acc: exit1: 51.695% (6617/12800) | exit2: 71.031% (9092/12800) | exit3: 71.148% (9107/12800) | all: 97.617% (12495/12800)
[25,   200] loss: 0.15200 ||  Acc: exit1: 51.766% (6626/12800) | exit2: 71.227% (9117/12800) | exit3: 70.781% (9060/12800) | all: 97.656% (12500/12800)
[25,   300] loss: 0.15360 ||  Acc: exit1: 50.898% (6515/12800) | exit2: 71.562% (9160/12800) | exit3: 70.703% (9050/12800) | all: 97.422% (12470/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 51 % | exit2: 67 % | exit3: 68 % | all: 80 %

Epoch: 26
[26,   100] loss: 0.15080 ||  Acc: exit1: 52.359% (6702/12800) | exit2: 71.328% (9130/12800) | exit3: 71.328% (9130/12800) | all: 97.273% (12451/12800)
[26,   200] loss: 0.15188 ||  Acc: exit1: 51.633% (6609/12800) | exit2: 71.125% (9104/12800) | exit3: 70.781% (9060/12800) | all: 97.562% (12488/12800)
[26,   300] loss: 0.15246 ||  Acc: exit1: 51.492% (6591/12800) | exit2: 71.586% (9163/12800) | exit3: 71.289% (9125/12800) | all: 97.492% (12479/12800)

Epoch: 27
[27,   100] loss: 0.14958 ||  Acc: exit1: 52.555% (6727/12800) | exit2: 71.477% (9149/12800) | exit3: 72.102% (9229/12800) | all: 97.789% (12517/12800)
[27,   200] loss: 0.15055 ||  Acc: exit1: 51.961% (6651/12800) | exit2: 71.227% (9117/12800) | exit3: 71.234% (9118/12800) | all: 97.352% (12461/12800)
[27,   300] loss: 0.15182 ||  Acc: exit1: 51.578% (6602/12800) | exit2: 71.641% (9170/12800) | exit3: 71.102% (9101/12800) | all: 97.531% (12484/12800)

Epoch: 28
[28,   100] loss: 0.14899 ||  Acc: exit1: 53.016% (6786/12800) | exit2: 71.516% (9154/12800) | exit3: 72.180% (9239/12800) | all: 97.445% (12473/12800)
[28,   200] loss: 0.15041 ||  Acc: exit1: 52.453% (6714/12800) | exit2: 71.344% (9132/12800) | exit3: 71.289% (9125/12800) | all: 97.461% (12475/12800)
[28,   300] loss: 0.15102 ||  Acc: exit1: 52.078% (6666/12800) | exit2: 71.594% (9164/12800) | exit3: 71.266% (9122/12800) | all: 97.594% (12492/12800)

Epoch: 29
[29,   100] loss: 0.14866 ||  Acc: exit1: 53.391% (6834/12800) | exit2: 71.477% (9149/12800) | exit3: 72.094% (9228/12800) | all: 97.461% (12475/12800)
[29,   200] loss: 0.15019 ||  Acc: exit1: 52.734% (6750/12800) | exit2: 71.102% (9101/12800) | exit3: 71.219% (9116/12800) | all: 97.500% (12480/12800)
[29,   300] loss: 0.15098 ||  Acc: exit1: 52.242% (6687/12800) | exit2: 71.305% (9127/12800) | exit3: 70.953% (9082/12800) | all: 97.547% (12486/12800)

Epoch: 30
[30,   100] loss: 0.14744 ||  Acc: exit1: 53.320% (6825/12800) | exit2: 71.766% (9186/12800) | exit3: 72.094% (9228/12800) | all: 97.570% (12489/12800)
[30,   200] loss: 0.14975 ||  Acc: exit1: 52.883% (6769/12800) | exit2: 71.219% (9116/12800) | exit3: 71.156% (9108/12800) | all: 97.594% (12492/12800)
[30,   300] loss: 0.15020 ||  Acc: exit1: 52.391% (6706/12800) | exit2: 71.625% (9168/12800) | exit3: 71.250% (9120/12800) | all: 97.383% (12465/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 53 % | exit2: 67 % | exit3: 68 % | all: 80 %

Epoch: 31
[31,   100] loss: 0.14739 ||  Acc: exit1: 53.906% (6900/12800) | exit2: 71.602% (9165/12800) | exit3: 72.570% (9289/12800) | all: 97.664% (12501/12800)
[31,   200] loss: 0.14928 ||  Acc: exit1: 53.195% (6809/12800) | exit2: 71.102% (9101/12800) | exit3: 71.602% (9165/12800) | all: 97.516% (12482/12800)
[31,   300] loss: 0.14933 ||  Acc: exit1: 52.883% (6769/12800) | exit2: 72.000% (9216/12800) | exit3: 71.781% (9188/12800) | all: 97.602% (12493/12800)

Epoch: 32
[32,   100] loss: 0.14754 ||  Acc: exit1: 53.977% (6909/12800) | exit2: 71.570% (9161/12800) | exit3: 72.039% (9221/12800) | all: 97.586% (12491/12800)
[32,   200] loss: 0.14902 ||  Acc: exit1: 53.508% (6849/12800) | exit2: 71.375% (9136/12800) | exit3: 71.555% (9159/12800) | all: 97.570% (12489/12800)
[32,   300] loss: 0.14891 ||  Acc: exit1: 53.133% (6801/12800) | exit2: 71.586% (9163/12800) | exit3: 71.367% (9135/12800) | all: 97.492% (12479/12800)

Epoch: 33
[33,   100] loss: 0.14645 ||  Acc: exit1: 54.195% (6937/12800) | exit2: 72.078% (9226/12800) | exit3: 72.445% (9273/12800) | all: 97.320% (12457/12800)
[33,   200] loss: 0.14818 ||  Acc: exit1: 53.695% (6873/12800) | exit2: 71.055% (9095/12800) | exit3: 71.836% (9195/12800) | all: 97.352% (12461/12800)
[33,   300] loss: 0.14853 ||  Acc: exit1: 53.500% (6848/12800) | exit2: 71.680% (9175/12800) | exit3: 71.602% (9165/12800) | all: 97.289% (12453/12800)

Epoch: 34
[34,   100] loss: 0.14623 ||  Acc: exit1: 54.703% (7002/12800) | exit2: 71.656% (9172/12800) | exit3: 72.508% (9281/12800) | all: 97.680% (12503/12800)
[34,   200] loss: 0.14776 ||  Acc: exit1: 53.883% (6897/12800) | exit2: 71.820% (9193/12800) | exit3: 72.133% (9233/12800) | all: 97.570% (12489/12800)
[34,   300] loss: 0.14874 ||  Acc: exit1: 53.750% (6880/12800) | exit2: 71.344% (9132/12800) | exit3: 71.859% (9198/12800) | all: 97.562% (12488/12800)

Epoch: 35
[35,   100] loss: 0.14581 ||  Acc: exit1: 54.531% (6980/12800) | exit2: 71.742% (9183/12800) | exit3: 72.633% (9297/12800) | all: 97.719% (12508/12800)
[35,   200] loss: 0.14703 ||  Acc: exit1: 54.016% (6914/12800) | exit2: 71.453% (9146/12800) | exit3: 71.883% (9201/12800) | all: 97.367% (12463/12800)
[35,   300] loss: 0.14824 ||  Acc: exit1: 53.820% (6889/12800) | exit2: 71.578% (9162/12800) | exit3: 71.805% (9191/12800) | all: 97.648% (12499/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 54 % | exit2: 67 % | exit3: 68 % | all: 80 %

Epoch: 36
[36,   100] loss: 0.14549 ||  Acc: exit1: 55.086% (7051/12800) | exit2: 71.391% (9138/12800) | exit3: 72.578% (9290/12800) | all: 97.219% (12444/12800)
[36,   200] loss: 0.14604 ||  Acc: exit1: 54.227% (6941/12800) | exit2: 71.930% (9207/12800) | exit3: 72.508% (9281/12800) | all: 97.250% (12448/12800)
[36,   300] loss: 0.14697 ||  Acc: exit1: 54.727% (7005/12800) | exit2: 71.844% (9196/12800) | exit3: 72.180% (9239/12800) | all: 97.844% (12524/12800)

Epoch: 37
[37,   100] loss: 0.14457 ||  Acc: exit1: 55.398% (7091/12800) | exit2: 71.906% (9204/12800) | exit3: 72.828% (9322/12800) | all: 97.688% (12504/12800)
[37,   200] loss: 0.14578 ||  Acc: exit1: 54.836% (7019/12800) | exit2: 71.664% (9173/12800) | exit3: 72.266% (9250/12800) | all: 97.539% (12485/12800)
[37,   300] loss: 0.14734 ||  Acc: exit1: 54.523% (6979/12800) | exit2: 71.500% (9152/12800) | exit3: 71.891% (9202/12800) | all: 97.633% (12497/12800)

Epoch: 38
[38,   100] loss: 0.14405 ||  Acc: exit1: 55.672% (7126/12800) | exit2: 72.203% (9242/12800) | exit3: 73.180% (9367/12800) | all: 97.625% (12496/12800)
[38,   200] loss: 0.14654 ||  Acc: exit1: 54.703% (7002/12800) | exit2: 71.555% (9159/12800) | exit3: 72.188% (9240/12800) | all: 97.672% (12502/12800)
[38,   300] loss: 0.14689 ||  Acc: exit1: 54.688% (7000/12800) | exit2: 71.477% (9149/12800) | exit3: 72.133% (9233/12800) | all: 97.688% (12504/12800)

Epoch: 39
[39,   100] loss: 0.14402 ||  Acc: exit1: 55.672% (7126/12800) | exit2: 71.844% (9196/12800) | exit3: 73.039% (9349/12800) | all: 97.633% (12497/12800)
[39,   200] loss: 0.14483 ||  Acc: exit1: 55.148% (7059/12800) | exit2: 71.477% (9149/12800) | exit3: 72.266% (9250/12800) | all: 97.656% (12500/12800)
[39,   300] loss: 0.14593 ||  Acc: exit1: 54.789% (7013/12800) | exit2: 71.914% (9205/12800) | exit3: 72.453% (9274/12800) | all: 97.672% (12502/12800)

Epoch: 40
[40,   100] loss: 0.14363 ||  Acc: exit1: 55.898% (7155/12800) | exit2: 71.742% (9183/12800) | exit3: 73.133% (9361/12800) | all: 97.297% (12454/12800)
[40,   200] loss: 0.14499 ||  Acc: exit1: 54.977% (7037/12800) | exit2: 71.680% (9175/12800) | exit3: 72.164% (9237/12800) | all: 97.688% (12504/12800)
[40,   300] loss: 0.14567 ||  Acc: exit1: 55.047% (7046/12800) | exit2: 71.734% (9182/12800) | exit3: 72.398% (9267/12800) | all: 97.586% (12491/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 55 % | exit2: 67 % | exit3: 69 % | all: 80 %

Epoch: 41
[41,   100] loss: 0.14301 ||  Acc: exit1: 56.117% (7183/12800) | exit2: 71.727% (9181/12800) | exit3: 73.164% (9365/12800) | all: 97.805% (12519/12800)
[41,   200] loss: 0.14492 ||  Acc: exit1: 54.945% (7033/12800) | exit2: 71.820% (9193/12800) | exit3: 72.844% (9324/12800) | all: 97.617% (12495/12800)
[41,   300] loss: 0.14567 ||  Acc: exit1: 55.438% (7096/12800) | exit2: 71.859% (9198/12800) | exit3: 72.500% (9280/12800) | all: 97.461% (12475/12800)

Epoch: 42
[42,   100] loss: 0.14255 ||  Acc: exit1: 56.250% (7200/12800) | exit2: 71.883% (9201/12800) | exit3: 73.477% (9405/12800) | all: 97.602% (12493/12800)
[42,   200] loss: 0.14466 ||  Acc: exit1: 55.203% (7066/12800) | exit2: 71.695% (9177/12800) | exit3: 72.719% (9308/12800) | all: 97.445% (12473/12800)
[42,   300] loss: 0.14518 ||  Acc: exit1: 55.602% (7117/12800) | exit2: 71.734% (9182/12800) | exit3: 72.531% (9284/12800) | all: 97.484% (12478/12800)

Epoch: 43
[43,   100] loss: 0.14209 ||  Acc: exit1: 56.359% (7214/12800) | exit2: 72.203% (9242/12800) | exit3: 73.266% (9378/12800) | all: 97.492% (12479/12800)
[43,   200] loss: 0.14424 ||  Acc: exit1: 55.758% (7137/12800) | exit2: 71.609% (9166/12800) | exit3: 72.516% (9282/12800) | all: 97.445% (12473/12800)
[43,   300] loss: 0.14447 ||  Acc: exit1: 55.664% (7125/12800) | exit2: 71.961% (9211/12800) | exit3: 72.758% (9313/12800) | all: 97.547% (12486/12800)

Epoch: 44
[44,   100] loss: 0.14241 ||  Acc: exit1: 56.625% (7248/12800) | exit2: 72.125% (9232/12800) | exit3: 73.203% (9370/12800) | all: 97.719% (12508/12800)
[44,   200] loss: 0.14402 ||  Acc: exit1: 55.938% (7160/12800) | exit2: 71.664% (9173/12800) | exit3: 72.633% (9297/12800) | all: 97.477% (12477/12800)
[44,   300] loss: 0.14377 ||  Acc: exit1: 55.961% (7163/12800) | exit2: 72.125% (9232/12800) | exit3: 72.734% (9310/12800) | all: 97.594% (12492/12800)

Epoch: 45
[45,   100] loss: 0.14211 ||  Acc: exit1: 56.883% (7281/12800) | exit2: 71.766% (9186/12800) | exit3: 73.188% (9368/12800) | all: 97.758% (12513/12800)
[45,   200] loss: 0.14317 ||  Acc: exit1: 55.945% (7161/12800) | exit2: 71.719% (9180/12800) | exit3: 72.820% (9321/12800) | all: 97.625% (12496/12800)
[45,   300] loss: 0.14423 ||  Acc: exit1: 55.977% (7165/12800) | exit2: 71.945% (9209/12800) | exit3: 72.633% (9297/12800) | all: 97.398% (12467/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 56 % | exit2: 67 % | exit3: 69 % | all: 80 %

Epoch: 46
[46,   100] loss: 0.14160 ||  Acc: exit1: 56.633% (7249/12800) | exit2: 72.352% (9261/12800) | exit3: 73.406% (9396/12800) | all: 97.484% (12478/12800)
[46,   200] loss: 0.14307 ||  Acc: exit1: 56.250% (7200/12800) | exit2: 71.758% (9185/12800) | exit3: 73.039% (9349/12800) | all: 97.367% (12463/12800)
[46,   300] loss: 0.14350 ||  Acc: exit1: 55.961% (7163/12800) | exit2: 72.328% (9258/12800) | exit3: 73.055% (9351/12800) | all: 97.508% (12481/12800)

Epoch: 47
[47,   100] loss: 0.14107 ||  Acc: exit1: 56.844% (7276/12800) | exit2: 72.086% (9227/12800) | exit3: 73.844% (9452/12800) | all: 97.609% (12494/12800)
[47,   200] loss: 0.14289 ||  Acc: exit1: 56.461% (7227/12800) | exit2: 71.727% (9181/12800) | exit3: 72.875% (9328/12800) | all: 97.453% (12474/12800)
[47,   300] loss: 0.14281 ||  Acc: exit1: 56.156% (7188/12800) | exit2: 71.891% (9202/12800) | exit3: 73.156% (9364/12800) | all: 97.758% (12513/12800)

Epoch: 48
[48,   100] loss: 0.13982 ||  Acc: exit1: 56.836% (7275/12800) | exit2: 72.258% (9249/12800) | exit3: 73.695% (9433/12800) | all: 97.555% (12487/12800)
[48,   200] loss: 0.14140 ||  Acc: exit1: 56.742% (7263/12800) | exit2: 72.094% (9228/12800) | exit3: 73.117% (9359/12800) | all: 97.484% (12478/12800)
[48,   300] loss: 0.14286 ||  Acc: exit1: 56.461% (7227/12800) | exit2: 72.070% (9225/12800) | exit3: 73.281% (9380/12800) | all: 97.578% (12490/12800)

Epoch: 49
[49,   100] loss: 0.14117 ||  Acc: exit1: 57.531% (7364/12800) | exit2: 71.953% (9210/12800) | exit3: 73.539% (9413/12800) | all: 97.672% (12502/12800)
[49,   200] loss: 0.14203 ||  Acc: exit1: 56.953% (7290/12800) | exit2: 71.945% (9209/12800) | exit3: 73.008% (9345/12800) | all: 97.531% (12484/12800)
[49,   300] loss: 0.14262 ||  Acc: exit1: 56.273% (7203/12800) | exit2: 72.031% (9220/12800) | exit3: 73.109% (9358/12800) | all: 97.523% (12483/12800)

Epoch: 50
[50,   100] loss: 0.14042 ||  Acc: exit1: 57.266% (7330/12800) | exit2: 72.305% (9255/12800) | exit3: 73.680% (9431/12800) | all: 97.461% (12475/12800)
[50,   200] loss: 0.14204 ||  Acc: exit1: 56.695% (7257/12800) | exit2: 72.297% (9254/12800) | exit3: 72.977% (9341/12800) | all: 97.547% (12486/12800)
[50,   300] loss: 0.14243 ||  Acc: exit1: 57.133% (7313/12800) | exit2: 71.875% (9200/12800) | exit3: 73.125% (9360/12800) | all: 97.578% (12490/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 57 % | exit2: 67 % | exit3: 70 % | all: 80 %

Epoch: 51
[51,   100] loss: 0.14008 ||  Acc: exit1: 57.734% (7390/12800) | exit2: 72.312% (9256/12800) | exit3: 73.922% (9462/12800) | all: 97.406% (12468/12800)
[51,   200] loss: 0.14130 ||  Acc: exit1: 56.844% (7276/12800) | exit2: 72.086% (9227/12800) | exit3: 73.156% (9364/12800) | all: 97.484% (12478/12800)
[51,   300] loss: 0.14237 ||  Acc: exit1: 56.789% (7269/12800) | exit2: 71.820% (9193/12800) | exit3: 73.227% (9373/12800) | all: 97.656% (12500/12800)

Epoch: 52
[52,   100] loss: 0.13942 ||  Acc: exit1: 57.875% (7408/12800) | exit2: 72.047% (9222/12800) | exit3: 73.742% (9439/12800) | all: 97.594% (12492/12800)
[52,   200] loss: 0.14124 ||  Acc: exit1: 56.664% (7253/12800) | exit2: 72.227% (9245/12800) | exit3: 73.281% (9380/12800) | all: 97.547% (12486/12800)
[52,   300] loss: 0.14236 ||  Acc: exit1: 56.719% (7260/12800) | exit2: 72.133% (9233/12800) | exit3: 73.070% (9353/12800) | all: 97.430% (12471/12800)

Epoch: 53
[53,   100] loss: 0.13950 ||  Acc: exit1: 57.539% (7365/12800) | exit2: 72.188% (9240/12800) | exit3: 73.859% (9454/12800) | all: 97.461% (12475/12800)
[53,   200] loss: 0.14180 ||  Acc: exit1: 57.055% (7303/12800) | exit2: 71.875% (9200/12800) | exit3: 72.922% (9334/12800) | all: 97.195% (12441/12800)
[53,   300] loss: 0.14092 ||  Acc: exit1: 57.117% (7311/12800) | exit2: 72.695% (9305/12800) | exit3: 73.633% (9425/12800) | all: 97.406% (12468/12800)

Epoch: 54
[54,   100] loss: 0.13934 ||  Acc: exit1: 57.977% (7421/12800) | exit2: 71.875% (9200/12800) | exit3: 73.836% (9451/12800) | all: 97.445% (12473/12800)
[54,   200] loss: 0.14182 ||  Acc: exit1: 56.789% (7269/12800) | exit2: 71.945% (9209/12800) | exit3: 73.219% (9372/12800) | all: 97.359% (12462/12800)
[54,   300] loss: 0.14116 ||  Acc: exit1: 57.172% (7318/12800) | exit2: 72.430% (9271/12800) | exit3: 73.484% (9406/12800) | all: 97.562% (12488/12800)

Epoch: 55
[55,   100] loss: 0.13874 ||  Acc: exit1: 58.070% (7433/12800) | exit2: 72.180% (9239/12800) | exit3: 73.805% (9447/12800) | all: 97.461% (12475/12800)
[55,   200] loss: 0.14065 ||  Acc: exit1: 57.492% (7359/12800) | exit2: 72.203% (9242/12800) | exit3: 73.539% (9413/12800) | all: 97.570% (12489/12800)
[55,   300] loss: 0.14156 ||  Acc: exit1: 57.289% (7333/12800) | exit2: 72.258% (9249/12800) | exit3: 73.266% (9378/12800) | all: 97.578% (12490/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 57 % | exit2: 67 % | exit3: 69 % | all: 80 %

Epoch: 56
[56,   100] loss: 0.13854 ||  Acc: exit1: 57.953% (7418/12800) | exit2: 72.359% (9262/12800) | exit3: 73.938% (9464/12800) | all: 97.531% (12484/12800)
[56,   200] loss: 0.14042 ||  Acc: exit1: 57.422% (7350/12800) | exit2: 72.164% (9237/12800) | exit3: 73.391% (9394/12800) | all: 97.688% (12504/12800)
[56,   300] loss: 0.14118 ||  Acc: exit1: 57.422% (7350/12800) | exit2: 72.336% (9259/12800) | exit3: 73.344% (9388/12800) | all: 97.438% (12472/12800)

Epoch: 57
[57,   100] loss: 0.13916 ||  Acc: exit1: 58.156% (7444/12800) | exit2: 72.422% (9270/12800) | exit3: 74.031% (9476/12800) | all: 97.164% (12437/12800)
[57,   200] loss: 0.14054 ||  Acc: exit1: 57.242% (7327/12800) | exit2: 71.922% (9206/12800) | exit3: 73.336% (9387/12800) | all: 97.336% (12459/12800)
[57,   300] loss: 0.14069 ||  Acc: exit1: 58.102% (7437/12800) | exit2: 72.102% (9229/12800) | exit3: 73.250% (9376/12800) | all: 97.438% (12472/12800)

Epoch: 58
[58,   100] loss: 0.13874 ||  Acc: exit1: 58.164% (7445/12800) | exit2: 72.148% (9235/12800) | exit3: 73.922% (9462/12800) | all: 97.422% (12470/12800)
[58,   200] loss: 0.13992 ||  Acc: exit1: 57.797% (7398/12800) | exit2: 72.156% (9236/12800) | exit3: 73.281% (9380/12800) | all: 97.508% (12481/12800)
[58,   300] loss: 0.14075 ||  Acc: exit1: 57.375% (7344/12800) | exit2: 72.078% (9226/12800) | exit3: 73.391% (9394/12800) | all: 97.539% (12485/12800)

Epoch: 59
[59,   100] loss: 0.13855 ||  Acc: exit1: 58.305% (7463/12800) | exit2: 72.328% (9258/12800) | exit3: 74.109% (9486/12800) | all: 97.609% (12494/12800)
[59,   200] loss: 0.14016 ||  Acc: exit1: 57.633% (7377/12800) | exit2: 71.789% (9189/12800) | exit3: 73.164% (9365/12800) | all: 97.344% (12460/12800)
[59,   300] loss: 0.14020 ||  Acc: exit1: 57.500% (7360/12800) | exit2: 72.258% (9249/12800) | exit3: 73.805% (9447/12800) | all: 97.633% (12497/12800)

Epoch: 60
[60,   100] loss: 0.13793 ||  Acc: exit1: 58.305% (7463/12800) | exit2: 72.258% (9249/12800) | exit3: 74.242% (9503/12800) | all: 97.664% (12501/12800)
[60,   200] loss: 0.13956 ||  Acc: exit1: 57.680% (7383/12800) | exit2: 72.453% (9274/12800) | exit3: 73.633% (9425/12800) | all: 97.203% (12442/12800)
[60,   300] loss: 0.13962 ||  Acc: exit1: 58.055% (7431/12800) | exit2: 72.328% (9258/12800) | exit3: 73.367% (9391/12800) | all: 97.422% (12470/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 57 % | exit2: 67 % | exit3: 69 % | all: 80 %

Epoch: 61
[61,   100] loss: 0.13774 ||  Acc: exit1: 58.500% (7488/12800) | exit2: 72.391% (9266/12800) | exit3: 73.961% (9467/12800) | all: 97.516% (12482/12800)
[61,   200] loss: 0.13961 ||  Acc: exit1: 57.594% (7372/12800) | exit2: 72.164% (9237/12800) | exit3: 73.578% (9418/12800) | all: 97.398% (12467/12800)
[61,   300] loss: 0.14018 ||  Acc: exit1: 57.711% (7387/12800) | exit2: 72.211% (9243/12800) | exit3: 73.719% (9436/12800) | all: 97.391% (12466/12800)

Epoch: 62
[62,   100] loss: 0.13801 ||  Acc: exit1: 58.422% (7478/12800) | exit2: 72.297% (9254/12800) | exit3: 74.125% (9488/12800) | all: 97.438% (12472/12800)
[62,   200] loss: 0.13861 ||  Acc: exit1: 57.727% (7389/12800) | exit2: 72.430% (9271/12800) | exit3: 73.797% (9446/12800) | all: 97.453% (12474/12800)
[62,   300] loss: 0.14003 ||  Acc: exit1: 57.812% (7400/12800) | exit2: 72.430% (9271/12800) | exit3: 73.359% (9390/12800) | all: 97.625% (12496/12800)

Epoch: 63
[63,   100] loss: 0.13730 ||  Acc: exit1: 58.914% (7541/12800) | exit2: 72.227% (9245/12800) | exit3: 74.023% (9475/12800) | all: 97.398% (12467/12800)
[63,   200] loss: 0.13919 ||  Acc: exit1: 58.281% (7460/12800) | exit2: 71.938% (9208/12800) | exit3: 73.477% (9405/12800) | all: 97.617% (12495/12800)
[63,   300] loss: 0.13986 ||  Acc: exit1: 58.352% (7469/12800) | exit2: 71.984% (9214/12800) | exit3: 73.602% (9421/12800) | all: 97.719% (12508/12800)

Epoch: 64
[64,   100] loss: 0.13709 ||  Acc: exit1: 58.922% (7542/12800) | exit2: 72.539% (9285/12800) | exit3: 74.086% (9483/12800) | all: 97.570% (12489/12800)
[64,   200] loss: 0.13859 ||  Acc: exit1: 58.273% (7459/12800) | exit2: 71.906% (9204/12800) | exit3: 73.602% (9421/12800) | all: 97.484% (12478/12800)
[64,   300] loss: 0.13831 ||  Acc: exit1: 58.141% (7442/12800) | exit2: 72.586% (9291/12800) | exit3: 73.961% (9467/12800) | all: 97.414% (12469/12800)

Epoch: 65
[65,   100] loss: 0.13646 ||  Acc: exit1: 59.047% (7558/12800) | exit2: 72.586% (9291/12800) | exit3: 74.133% (9489/12800) | all: 97.375% (12464/12800)
[65,   200] loss: 0.13845 ||  Acc: exit1: 58.250% (7456/12800) | exit2: 72.258% (9249/12800) | exit3: 73.531% (9412/12800) | all: 97.523% (12483/12800)
[65,   300] loss: 0.13930 ||  Acc: exit1: 58.492% (7487/12800) | exit2: 72.492% (9279/12800) | exit3: 73.625% (9424/12800) | all: 97.531% (12484/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 57 % | exit2: 66 % | exit3: 69 % | all: 79 %

Epoch: 66
[66,   100] loss: 0.13670 ||  Acc: exit1: 59.281% (7588/12800) | exit2: 72.609% (9294/12800) | exit3: 74.359% (9518/12800) | all: 97.477% (12477/12800)
[66,   200] loss: 0.13819 ||  Acc: exit1: 58.156% (7444/12800) | exit2: 72.703% (9306/12800) | exit3: 73.758% (9441/12800) | all: 97.258% (12449/12800)
[66,   300] loss: 0.13922 ||  Acc: exit1: 58.172% (7446/12800) | exit2: 72.664% (9301/12800) | exit3: 73.836% (9451/12800) | all: 97.562% (12488/12800)

Epoch: 67
[67,   100] loss: 0.13630 ||  Acc: exit1: 59.273% (7587/12800) | exit2: 72.461% (9275/12800) | exit3: 74.289% (9509/12800) | all: 97.469% (12476/12800)
[67,   200] loss: 0.13842 ||  Acc: exit1: 58.320% (7465/12800) | exit2: 72.234% (9246/12800) | exit3: 73.836% (9451/12800) | all: 97.625% (12496/12800)
[67,   300] loss: 0.13856 ||  Acc: exit1: 58.508% (7489/12800) | exit2: 72.586% (9291/12800) | exit3: 73.930% (9463/12800) | all: 97.516% (12482/12800)

Epoch: 68
[68,   100] loss: 0.13612 ||  Acc: exit1: 59.445% (7609/12800) | exit2: 72.320% (9257/12800) | exit3: 74.359% (9518/12800) | all: 97.602% (12493/12800)
[68,   200] loss: 0.13804 ||  Acc: exit1: 58.445% (7481/12800) | exit2: 72.297% (9254/12800) | exit3: 73.789% (9445/12800) | all: 97.492% (12479/12800)
[68,   300] loss: 0.13908 ||  Acc: exit1: 58.703% (7514/12800) | exit2: 72.008% (9217/12800) | exit3: 73.680% (9431/12800) | all: 97.562% (12488/12800)

Epoch: 69
[69,   100] loss: 0.13616 ||  Acc: exit1: 59.414% (7605/12800) | exit2: 72.531% (9284/12800) | exit3: 74.422% (9526/12800) | all: 97.625% (12496/12800)
[69,   200] loss: 0.13719 ||  Acc: exit1: 58.648% (7507/12800) | exit2: 72.562% (9288/12800) | exit3: 73.906% (9460/12800) | all: 97.508% (12481/12800)
[69,   300] loss: 0.13855 ||  Acc: exit1: 58.602% (7501/12800) | exit2: 72.344% (9260/12800) | exit3: 73.836% (9451/12800) | all: 97.312% (12456/12800)

Epoch: 70
[70,   100] loss: 0.13630 ||  Acc: exit1: 59.156% (7572/12800) | exit2: 72.273% (9251/12800) | exit3: 74.625% (9552/12800) | all: 97.594% (12492/12800)
[70,   200] loss: 0.13838 ||  Acc: exit1: 58.094% (7436/12800) | exit2: 72.445% (9273/12800) | exit3: 73.836% (9451/12800) | all: 97.445% (12473/12800)
[70,   300] loss: 0.13847 ||  Acc: exit1: 58.617% (7503/12800) | exit2: 72.109% (9230/12800) | exit3: 74.062% (9480/12800) | all: 97.469% (12476/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 58 % | exit2: 67 % | exit3: 70 % | all: 79 %

Epoch: 71
[71,   100] loss: 0.13551 ||  Acc: exit1: 59.531% (7620/12800) | exit2: 72.617% (9295/12800) | exit3: 74.781% (9572/12800) | all: 97.500% (12480/12800)
[71,   200] loss: 0.13729 ||  Acc: exit1: 58.711% (7515/12800) | exit2: 72.602% (9293/12800) | exit3: 74.242% (9503/12800) | all: 97.305% (12455/12800)
[71,   300] loss: 0.13791 ||  Acc: exit1: 58.617% (7503/12800) | exit2: 72.625% (9296/12800) | exit3: 74.148% (9491/12800) | all: 97.594% (12492/12800)

Epoch: 72
[72,   100] loss: 0.13604 ||  Acc: exit1: 59.109% (7566/12800) | exit2: 72.414% (9269/12800) | exit3: 74.391% (9522/12800) | all: 97.719% (12508/12800)
[72,   200] loss: 0.13695 ||  Acc: exit1: 58.586% (7499/12800) | exit2: 72.367% (9263/12800) | exit3: 74.047% (9478/12800) | all: 97.359% (12462/12800)
[72,   300] loss: 0.13842 ||  Acc: exit1: 58.945% (7545/12800) | exit2: 72.914% (9333/12800) | exit3: 73.977% (9469/12800) | all: 97.586% (12491/12800)

Epoch: 73
[73,   100] loss: 0.13555 ||  Acc: exit1: 59.328% (7594/12800) | exit2: 72.547% (9286/12800) | exit3: 74.398% (9523/12800) | all: 97.367% (12463/12800)
[73,   200] loss: 0.13734 ||  Acc: exit1: 58.664% (7509/12800) | exit2: 72.219% (9244/12800) | exit3: 73.906% (9460/12800) | all: 97.594% (12492/12800)
[73,   300] loss: 0.13797 ||  Acc: exit1: 58.922% (7542/12800) | exit2: 72.266% (9250/12800) | exit3: 73.570% (9417/12800) | all: 97.438% (12472/12800)

Epoch: 74
[74,   100] loss: 0.13541 ||  Acc: exit1: 59.688% (7640/12800) | exit2: 72.516% (9282/12800) | exit3: 74.617% (9551/12800) | all: 97.445% (12473/12800)
[74,   200] loss: 0.13703 ||  Acc: exit1: 58.859% (7534/12800) | exit2: 72.531% (9284/12800) | exit3: 73.906% (9460/12800) | all: 97.234% (12446/12800)
[74,   300] loss: 0.13847 ||  Acc: exit1: 58.500% (7488/12800) | exit2: 71.898% (9203/12800) | exit3: 73.781% (9444/12800) | all: 97.477% (12477/12800)

Epoch: 75
[75,   100] loss: 0.13565 ||  Acc: exit1: 59.609% (7630/12800) | exit2: 72.523% (9283/12800) | exit3: 74.461% (9531/12800) | all: 97.461% (12475/12800)
[75,   200] loss: 0.13765 ||  Acc: exit1: 58.445% (7481/12800) | exit2: 72.492% (9279/12800) | exit3: 73.852% (9453/12800) | all: 97.664% (12501/12800)
[75,   300] loss: 0.13799 ||  Acc: exit1: 59.039% (7557/12800) | exit2: 72.430% (9271/12800) | exit3: 73.906% (9460/12800) | all: 97.523% (12483/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 58 % | exit2: 67 % | exit3: 69 % | all: 79 %

Epoch: 76
[76,   100] loss: 0.13501 ||  Acc: exit1: 59.398% (7603/12800) | exit2: 72.242% (9247/12800) | exit3: 74.305% (9511/12800) | all: 97.641% (12498/12800)
[76,   200] loss: 0.13749 ||  Acc: exit1: 58.609% (7502/12800) | exit2: 72.203% (9242/12800) | exit3: 73.906% (9460/12800) | all: 97.578% (12490/12800)
[76,   300] loss: 0.13758 ||  Acc: exit1: 59.188% (7576/12800) | exit2: 72.797% (9318/12800) | exit3: 74.023% (9475/12800) | all: 97.328% (12458/12800)

Epoch: 77
[77,   100] loss: 0.13552 ||  Acc: exit1: 59.617% (7631/12800) | exit2: 72.469% (9276/12800) | exit3: 74.539% (9541/12800) | all: 97.422% (12470/12800)
[77,   200] loss: 0.13665 ||  Acc: exit1: 58.945% (7545/12800) | exit2: 72.781% (9316/12800) | exit3: 74.297% (9510/12800) | all: 97.680% (12503/12800)
[77,   300] loss: 0.13669 ||  Acc: exit1: 59.086% (7563/12800) | exit2: 72.789% (9317/12800) | exit3: 74.211% (9499/12800) | all: 97.352% (12461/12800)

Epoch: 78
[78,   100] loss: 0.13462 ||  Acc: exit1: 60.000% (7680/12800) | exit2: 72.867% (9327/12800) | exit3: 74.953% (9594/12800) | all: 97.555% (12487/12800)
[78,   200] loss: 0.13659 ||  Acc: exit1: 58.656% (7508/12800) | exit2: 72.648% (9299/12800) | exit3: 74.102% (9485/12800) | all: 97.406% (12468/12800)
[78,   300] loss: 0.13838 ||  Acc: exit1: 58.883% (7537/12800) | exit2: 72.055% (9223/12800) | exit3: 74.055% (9479/12800) | all: 97.469% (12476/12800)

Epoch: 79
[79,   100] loss: 0.13397 ||  Acc: exit1: 59.797% (7654/12800) | exit2: 72.820% (9321/12800) | exit3: 74.961% (9595/12800) | all: 97.445% (12473/12800)
[79,   200] loss: 0.13740 ||  Acc: exit1: 59.148% (7571/12800) | exit2: 72.156% (9236/12800) | exit3: 73.992% (9471/12800) | all: 97.500% (12480/12800)
[79,   300] loss: 0.13740 ||  Acc: exit1: 59.594% (7628/12800) | exit2: 72.352% (9261/12800) | exit3: 74.211% (9499/12800) | all: 97.375% (12464/12800)

Epoch: 80
[80,   100] loss: 0.13488 ||  Acc: exit1: 59.758% (7649/12800) | exit2: 72.672% (9302/12800) | exit3: 74.820% (9577/12800) | all: 97.242% (12447/12800)
[80,   200] loss: 0.13639 ||  Acc: exit1: 58.977% (7549/12800) | exit2: 72.570% (9289/12800) | exit3: 74.516% (9538/12800) | all: 97.312% (12456/12800)
[80,   300] loss: 0.13716 ||  Acc: exit1: 58.844% (7532/12800) | exit2: 72.500% (9280/12800) | exit3: 74.102% (9485/12800) | all: 97.547% (12486/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 58 % | exit2: 66 % | exit3: 69 % | all: 80 %

Epoch: 81
[81,   100] loss: 0.13417 ||  Acc: exit1: 60.234% (7710/12800) | exit2: 72.820% (9321/12800) | exit3: 75.070% (9609/12800) | all: 97.398% (12467/12800)
[81,   200] loss: 0.13668 ||  Acc: exit1: 58.953% (7546/12800) | exit2: 72.250% (9248/12800) | exit3: 74.336% (9515/12800) | all: 97.750% (12512/12800)
[81,   300] loss: 0.13668 ||  Acc: exit1: 59.727% (7645/12800) | exit2: 72.727% (9309/12800) | exit3: 73.938% (9464/12800) | all: 97.406% (12468/12800)

Epoch: 82
[82,   100] loss: 0.13440 ||  Acc: exit1: 60.016% (7682/12800) | exit2: 73.109% (9358/12800) | exit3: 75.070% (9609/12800) | all: 97.719% (12508/12800)
[82,   200] loss: 0.13686 ||  Acc: exit1: 58.938% (7544/12800) | exit2: 72.164% (9237/12800) | exit3: 74.258% (9505/12800) | all: 97.414% (12469/12800)
[82,   300] loss: 0.13672 ||  Acc: exit1: 58.984% (7550/12800) | exit2: 72.625% (9296/12800) | exit3: 74.258% (9505/12800) | all: 97.445% (12473/12800)

Epoch: 83
[83,   100] loss: 0.13404 ||  Acc: exit1: 59.922% (7670/12800) | exit2: 72.695% (9305/12800) | exit3: 75.016% (9602/12800) | all: 97.500% (12480/12800)
[83,   200] loss: 0.13557 ||  Acc: exit1: 59.289% (7589/12800) | exit2: 72.578% (9290/12800) | exit3: 74.266% (9506/12800) | all: 97.383% (12465/12800)
[83,   300] loss: 0.13619 ||  Acc: exit1: 59.430% (7607/12800) | exit2: 72.680% (9303/12800) | exit3: 74.156% (9492/12800) | all: 97.414% (12469/12800)

Epoch: 84
[84,   100] loss: 0.13403 ||  Acc: exit1: 60.172% (7702/12800) | exit2: 72.461% (9275/12800) | exit3: 74.688% (9560/12800) | all: 97.508% (12481/12800)
[84,   200] loss: 0.13607 ||  Acc: exit1: 58.906% (7540/12800) | exit2: 72.453% (9274/12800) | exit3: 74.281% (9508/12800) | all: 97.180% (12439/12800)
[84,   300] loss: 0.13721 ||  Acc: exit1: 59.523% (7619/12800) | exit2: 72.219% (9244/12800) | exit3: 74.352% (9517/12800) | all: 97.203% (12442/12800)

Epoch: 85
[85,   100] loss: 0.13387 ||  Acc: exit1: 59.992% (7679/12800) | exit2: 72.922% (9334/12800) | exit3: 75.008% (9601/12800) | all: 97.758% (12513/12800)
[85,   200] loss: 0.13546 ||  Acc: exit1: 58.742% (7519/12800) | exit2: 72.531% (9284/12800) | exit3: 74.469% (9532/12800) | all: 97.414% (12469/12800)
[85,   300] loss: 0.13693 ||  Acc: exit1: 59.391% (7602/12800) | exit2: 72.305% (9255/12800) | exit3: 74.234% (9502/12800) | all: 97.461% (12475/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 58 % | exit2: 67 % | exit3: 70 % | all: 80 %

Epoch: 86
[86,   100] loss: 0.13429 ||  Acc: exit1: 59.828% (7658/12800) | exit2: 72.453% (9274/12800) | exit3: 74.625% (9552/12800) | all: 97.383% (12465/12800)
[86,   200] loss: 0.13582 ||  Acc: exit1: 59.680% (7639/12800) | exit2: 72.000% (9216/12800) | exit3: 74.398% (9523/12800) | all: 97.680% (12503/12800)
[86,   300] loss: 0.13648 ||  Acc: exit1: 59.617% (7631/12800) | exit2: 72.602% (9293/12800) | exit3: 74.289% (9509/12800) | all: 97.672% (12502/12800)

Epoch: 87
[87,   100] loss: 0.13398 ||  Acc: exit1: 60.227% (7709/12800) | exit2: 72.695% (9305/12800) | exit3: 74.992% (9599/12800) | all: 97.445% (12473/12800)
[87,   200] loss: 0.13608 ||  Acc: exit1: 59.383% (7601/12800) | exit2: 72.414% (9269/12800) | exit3: 74.609% (9550/12800) | all: 97.445% (12473/12800)
[87,   300] loss: 0.13663 ||  Acc: exit1: 59.469% (7612/12800) | exit2: 72.516% (9282/12800) | exit3: 74.359% (9518/12800) | all: 97.672% (12502/12800)

Epoch: 88
[88,   100] loss: 0.13345 ||  Acc: exit1: 60.328% (7722/12800) | exit2: 72.891% (9330/12800) | exit3: 74.844% (9580/12800) | all: 97.289% (12453/12800)
[88,   200] loss: 0.13479 ||  Acc: exit1: 59.531% (7620/12800) | exit2: 72.812% (9320/12800) | exit3: 74.344% (9516/12800) | all: 97.445% (12473/12800)
[88,   300] loss: 0.13606 ||  Acc: exit1: 59.516% (7618/12800) | exit2: 73.117% (9359/12800) | exit3: 74.750% (9568/12800) | all: 97.750% (12512/12800)

Epoch: 89
[89,   100] loss: 0.13350 ||  Acc: exit1: 60.352% (7725/12800) | exit2: 72.656% (9300/12800) | exit3: 74.953% (9594/12800) | all: 97.609% (12494/12800)
[89,   200] loss: 0.13531 ||  Acc: exit1: 59.539% (7621/12800) | exit2: 72.539% (9285/12800) | exit3: 74.570% (9545/12800) | all: 97.508% (12481/12800)
[89,   300] loss: 0.13635 ||  Acc: exit1: 59.484% (7614/12800) | exit2: 72.625% (9296/12800) | exit3: 74.297% (9510/12800) | all: 97.344% (12460/12800)

Epoch: 90
[90,   100] loss: 0.13391 ||  Acc: exit1: 60.602% (7757/12800) | exit2: 72.359% (9262/12800) | exit3: 74.562% (9544/12800) | all: 97.398% (12467/12800)
[90,   200] loss: 0.13528 ||  Acc: exit1: 59.312% (7592/12800) | exit2: 72.656% (9300/12800) | exit3: 74.359% (9518/12800) | all: 97.656% (12500/12800)
[90,   300] loss: 0.13575 ||  Acc: exit1: 59.773% (7651/12800) | exit2: 72.281% (9252/12800) | exit3: 74.211% (9499/12800) | all: 97.664% (12501/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 58 % | exit2: 67 % | exit3: 70 % | all: 80 %

Epoch: 91
[91,   100] loss: 0.13293 ||  Acc: exit1: 60.523% (7747/12800) | exit2: 72.945% (9337/12800) | exit3: 74.930% (9591/12800) | all: 97.445% (12473/12800)
[91,   200] loss: 0.13497 ||  Acc: exit1: 59.609% (7630/12800) | exit2: 72.633% (9297/12800) | exit3: 74.398% (9523/12800) | all: 97.422% (12470/12800)
[91,   300] loss: 0.13609 ||  Acc: exit1: 59.523% (7619/12800) | exit2: 72.352% (9261/12800) | exit3: 74.312% (9512/12800) | all: 97.445% (12473/12800)

Epoch: 92
[92,   100] loss: 0.13354 ||  Acc: exit1: 60.430% (7735/12800) | exit2: 72.539% (9285/12800) | exit3: 75.164% (9621/12800) | all: 97.711% (12507/12800)
[92,   200] loss: 0.13525 ||  Acc: exit1: 59.195% (7577/12800) | exit2: 72.469% (9276/12800) | exit3: 74.586% (9547/12800) | all: 97.422% (12470/12800)
[92,   300] loss: 0.13550 ||  Acc: exit1: 59.766% (7650/12800) | exit2: 72.578% (9290/12800) | exit3: 74.102% (9485/12800) | all: 97.359% (12462/12800)

Epoch: 93
[93,   100] loss: 0.13402 ||  Acc: exit1: 60.312% (7720/12800) | exit2: 72.617% (9295/12800) | exit3: 74.906% (9588/12800) | all: 97.648% (12499/12800)
[93,   200] loss: 0.13472 ||  Acc: exit1: 59.828% (7658/12800) | exit2: 72.297% (9254/12800) | exit3: 74.922% (9590/12800) | all: 97.164% (12437/12800)
[93,   300] loss: 0.13559 ||  Acc: exit1: 59.781% (7652/12800) | exit2: 72.477% (9277/12800) | exit3: 74.484% (9534/12800) | all: 97.828% (12522/12800)

Epoch: 94
[94,   100] loss: 0.13339 ||  Acc: exit1: 60.352% (7725/12800) | exit2: 72.633% (9297/12800) | exit3: 75.016% (9602/12800) | all: 97.562% (12488/12800)
[94,   200] loss: 0.13462 ||  Acc: exit1: 59.711% (7643/12800) | exit2: 72.477% (9277/12800) | exit3: 74.484% (9534/12800) | all: 97.578% (12490/12800)
[94,   300] loss: 0.13573 ||  Acc: exit1: 59.555% (7623/12800) | exit2: 72.562% (9288/12800) | exit3: 74.680% (9559/12800) | all: 97.492% (12479/12800)

Epoch: 95
[95,   100] loss: 0.13282 ||  Acc: exit1: 60.438% (7736/12800) | exit2: 72.914% (9333/12800) | exit3: 75.258% (9633/12800) | all: 97.297% (12454/12800)
[95,   200] loss: 0.13451 ||  Acc: exit1: 59.492% (7615/12800) | exit2: 72.711% (9307/12800) | exit3: 74.492% (9535/12800) | all: 97.602% (12493/12800)
[95,   300] loss: 0.13526 ||  Acc: exit1: 59.883% (7665/12800) | exit2: 72.609% (9294/12800) | exit3: 74.594% (9548/12800) | all: 97.352% (12461/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 59 % | exit2: 67 % | exit3: 70 % | all: 80 %

Epoch: 96
[96,   100] loss: 0.13285 ||  Acc: exit1: 60.570% (7753/12800) | exit2: 72.820% (9321/12800) | exit3: 75.016% (9602/12800) | all: 97.438% (12472/12800)
[96,   200] loss: 0.13454 ||  Acc: exit1: 59.469% (7612/12800) | exit2: 73.008% (9345/12800) | exit3: 74.875% (9584/12800) | all: 97.500% (12480/12800)
[96,   300] loss: 0.13549 ||  Acc: exit1: 60.195% (7705/12800) | exit2: 72.375% (9264/12800) | exit3: 74.414% (9525/12800) | all: 97.438% (12472/12800)

Epoch: 97
[97,   100] loss: 0.13296 ||  Acc: exit1: 60.625% (7760/12800) | exit2: 72.711% (9307/12800) | exit3: 75.008% (9601/12800) | all: 97.258% (12449/12800)
[97,   200] loss: 0.13448 ||  Acc: exit1: 59.258% (7585/12800) | exit2: 72.461% (9275/12800) | exit3: 74.789% (9573/12800) | all: 97.539% (12485/12800)
[97,   300] loss: 0.13525 ||  Acc: exit1: 59.953% (7674/12800) | exit2: 72.562% (9288/12800) | exit3: 74.609% (9550/12800) | all: 97.266% (12450/12800)

Epoch: 98
[98,   100] loss: 0.13310 ||  Acc: exit1: 60.430% (7735/12800) | exit2: 72.711% (9307/12800) | exit3: 74.828% (9578/12800) | all: 97.727% (12509/12800)
[98,   200] loss: 0.13469 ||  Acc: exit1: 59.562% (7624/12800) | exit2: 72.844% (9324/12800) | exit3: 74.898% (9587/12800) | all: 97.422% (12470/12800)
[98,   300] loss: 0.13515 ||  Acc: exit1: 60.133% (7697/12800) | exit2: 72.828% (9322/12800) | exit3: 74.891% (9586/12800) | all: 97.688% (12504/12800)

Epoch: 99
[99,   100] loss: 0.13293 ||  Acc: exit1: 60.570% (7753/12800) | exit2: 72.852% (9325/12800) | exit3: 75.109% (9614/12800) | all: 97.367% (12463/12800)
[99,   200] loss: 0.13453 ||  Acc: exit1: 59.672% (7638/12800) | exit2: 72.602% (9293/12800) | exit3: 74.703% (9562/12800) | all: 97.594% (12492/12800)
[99,   300] loss: 0.13564 ||  Acc: exit1: 59.859% (7662/12800) | exit2: 72.648% (9299/12800) | exit3: 74.648% (9555/12800) | all: 97.508% (12481/12800)

Epoch: 100
[100,   100] loss: 0.13344 ||  Acc: exit1: 60.281% (7716/12800) | exit2: 72.797% (9318/12800) | exit3: 75.023% (9603/12800) | all: 97.328% (12458/12800)
[100,   200] loss: 0.13359 ||  Acc: exit1: 59.781% (7652/12800) | exit2: 72.773% (9315/12800) | exit3: 74.812% (9576/12800) | all: 97.781% (12516/12800)
[100,   300] loss: 0.13554 ||  Acc: exit1: 59.562% (7624/12800) | exit2: 72.906% (9332/12800) | exit3: 74.438% (9528/12800) | all: 97.523% (12483/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 58 % | exit2: 67 % | exit3: 70 % | all: 80 %
Accuracy of the network on the 10000 test images: 
exit1: 58 % | exit2: 67 % | exit3: 70 % | all: 80 %
now testing the accuracy for mode all_and_exit
Accuracy of the network on the 10000 test images: 
exit1: 59 % | exit2: 67 % | exit3: 70 % | all: 80 %
