I'm very vegetable. I know nothing about what I'm doing right now, and currently I only want to touch fish and hua water.
Files already downloaded and verified
cuda


optimizer: adam
batch size: 128
epoch number: 100
learning rate: 0.0005
training mode: all


the parameter names and shapes for model is:
name: conv1.weight, parameter shape: torch.Size([16, 3, 3, 3])
name: conv1.bias, parameter shape: torch.Size([16])
name: conv2.weight, parameter shape: torch.Size([32, 16, 3, 3])
name: conv2.bias, parameter shape: torch.Size([32])
name: conv3.weight, parameter shape: torch.Size([64, 32, 3, 3])
name: conv3.bias, parameter shape: torch.Size([64])
name: conv4.weight, parameter shape: torch.Size([128, 64, 3, 3])
name: conv4.bias, parameter shape: torch.Size([128])
name: fc1.weight, parameter shape: torch.Size([1024, 3200])
name: fc1.bias, parameter shape: torch.Size([1024])
name: fc2.weight, parameter shape: torch.Size([10, 1024])
name: fc2.bias, parameter shape: torch.Size([10])
name: exit_1.a, parameter shape: torch.Size([1])
name: exit_1.c, parameter shape: torch.Size([1])
name: exit_1.n1, parameter shape: torch.Size([1])
name: exit_1.n2, parameter shape: torch.Size([1])
name: exit_1.codebook.weight, parameter shape: torch.Size([64, 32, 1, 1])
name: exit_1.codebook.bias, parameter shape: torch.Size([64])
name: exit_1_fc.weight, parameter shape: torch.Size([10, 64])
name: exit_1_fc.bias, parameter shape: torch.Size([10])
name: exit_2.a, parameter shape: torch.Size([1])
name: exit_2.c, parameter shape: torch.Size([1])
name: exit_2.n1, parameter shape: torch.Size([1])
name: exit_2.n2, parameter shape: torch.Size([1])
name: exit_2.codebook.weight, parameter shape: torch.Size([64, 128, 1, 1])
name: exit_2.codebook.bias, parameter shape: torch.Size([64])
activation 1: None | activation 2: None | activation combined: None

Epoch: 1
[1,   100] loss: 0.09770 |  Acc: 27.469% (3516/12800)
[1,   200] loss: 0.08169 |  Acc: 39.727% (5085/12800)
[1,   300] loss: 0.07530 |  Acc: 44.391% (5682/12800)

Epoch: 2
[2,   100] loss: 0.06820 |  Acc: 50.406% (6452/12800)
[2,   200] loss: 0.06481 |  Acc: 52.922% (6774/12800)
[2,   300] loss: 0.06332 |  Acc: 54.555% (6983/12800)

Epoch: 3
[3,   100] loss: 0.05814 |  Acc: 58.828% (7530/12800)
[3,   200] loss: 0.05627 |  Acc: 59.602% (7629/12800)
[3,   300] loss: 0.05452 |  Acc: 61.438% (7864/12800)

Epoch: 4
[4,   100] loss: 0.05129 |  Acc: 63.875% (8176/12800)
[4,   200] loss: 0.04985 |  Acc: 64.523% (8259/12800)
[4,   300] loss: 0.04883 |  Acc: 65.492% (8383/12800)

Epoch: 5
[5,   100] loss: 0.04596 |  Acc: 67.773% (8675/12800)
[5,   200] loss: 0.04510 |  Acc: 67.992% (8703/12800)
[5,   300] loss: 0.04397 |  Acc: 69.125% (8848/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 70 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 6
[6,   100] loss: 0.04235 |  Acc: 70.453% (9018/12800)
[6,   200] loss: 0.04122 |  Acc: 71.086% (9099/12800)
[6,   300] loss: 0.04007 |  Acc: 71.984% (9214/12800)

Epoch: 7
[7,   100] loss: 0.03865 |  Acc: 72.719% (9308/12800)
[7,   200] loss: 0.03780 |  Acc: 73.648% (9427/12800)
[7,   300] loss: 0.03725 |  Acc: 74.117% (9487/12800)

Epoch: 8
[8,   100] loss: 0.03542 |  Acc: 75.711% (9691/12800)
[8,   200] loss: 0.03507 |  Acc: 75.250% (9632/12800)
[8,   300] loss: 0.03415 |  Acc: 76.242% (9759/12800)

Epoch: 9
[9,   100] loss: 0.03314 |  Acc: 77.109% (9870/12800)
[9,   200] loss: 0.03298 |  Acc: 77.133% (9873/12800)
[9,   300] loss: 0.03214 |  Acc: 77.656% (9940/12800)

Epoch: 10
[10,   100] loss: 0.03146 |  Acc: 77.859% (9966/12800)
[10,   200] loss: 0.03036 |  Acc: 78.453% (10042/12800)
[10,   300] loss: 0.03057 |  Acc: 78.586% (10059/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 76 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 11
[11,   100] loss: 0.02933 |  Acc: 79.195% (10137/12800)
[11,   200] loss: 0.02840 |  Acc: 80.289% (10277/12800)
[11,   300] loss: 0.02816 |  Acc: 80.055% (10247/12800)

Epoch: 12
[12,   100] loss: 0.02751 |  Acc: 80.781% (10340/12800)
[12,   200] loss: 0.02706 |  Acc: 80.820% (10345/12800)
[12,   300] loss: 0.02694 |  Acc: 80.828% (10346/12800)

Epoch: 13
[13,   100] loss: 0.02583 |  Acc: 81.883% (10481/12800)
[13,   200] loss: 0.02563 |  Acc: 81.828% (10474/12800)
[13,   300] loss: 0.02555 |  Acc: 82.047% (10502/12800)

Epoch: 14
[14,   100] loss: 0.02432 |  Acc: 83.203% (10650/12800)
[14,   200] loss: 0.02381 |  Acc: 82.883% (10609/12800)
[14,   300] loss: 0.02468 |  Acc: 82.797% (10598/12800)

Epoch: 15
[15,   100] loss: 0.02284 |  Acc: 83.977% (10749/12800)
[15,   200] loss: 0.02333 |  Acc: 83.680% (10711/12800)
[15,   300] loss: 0.02255 |  Acc: 84.094% (10764/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 77 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 16
[16,   100] loss: 0.02192 |  Acc: 84.375% (10800/12800)
[16,   200] loss: 0.02112 |  Acc: 85.375% (10928/12800)
[16,   300] loss: 0.02124 |  Acc: 85.055% (10887/12800)

Epoch: 17
[17,   100] loss: 0.02055 |  Acc: 85.609% (10958/12800)
[17,   200] loss: 0.02045 |  Acc: 85.781% (10980/12800)
[17,   300] loss: 0.01981 |  Acc: 86.195% (11033/12800)

Epoch: 18
[18,   100] loss: 0.01930 |  Acc: 86.477% (11069/12800)
[18,   200] loss: 0.01882 |  Acc: 86.617% (11087/12800)
[18,   300] loss: 0.01900 |  Acc: 86.891% (11122/12800)

Epoch: 19
[19,   100] loss: 0.01859 |  Acc: 87.156% (11156/12800)
[19,   200] loss: 0.01768 |  Acc: 87.797% (11238/12800)
[19,   300] loss: 0.01784 |  Acc: 87.656% (11220/12800)

Epoch: 20
[20,   100] loss: 0.01724 |  Acc: 87.922% (11254/12800)
[20,   200] loss: 0.01727 |  Acc: 87.789% (11237/12800)
[20,   300] loss: 0.01702 |  Acc: 87.953% (11258/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 78 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 21
[21,   100] loss: 0.01576 |  Acc: 88.922% (11382/12800)
[21,   200] loss: 0.01602 |  Acc: 88.703% (11354/12800)
[21,   300] loss: 0.01597 |  Acc: 88.797% (11366/12800)

Epoch: 22
[22,   100] loss: 0.01495 |  Acc: 89.477% (11453/12800)
[22,   200] loss: 0.01469 |  Acc: 89.578% (11466/12800)
[22,   300] loss: 0.01475 |  Acc: 89.688% (11480/12800)

Epoch: 23
[23,   100] loss: 0.01383 |  Acc: 90.203% (11546/12800)
[23,   200] loss: 0.01438 |  Acc: 90.148% (11539/12800)
[23,   300] loss: 0.01380 |  Acc: 90.320% (11561/12800)

Epoch: 24
[24,   100] loss: 0.01350 |  Acc: 90.438% (11576/12800)
[24,   200] loss: 0.01369 |  Acc: 90.195% (11545/12800)
[24,   300] loss: 0.01322 |  Acc: 90.781% (11620/12800)

Epoch: 25
[25,   100] loss: 0.01287 |  Acc: 91.039% (11653/12800)
[25,   200] loss: 0.01260 |  Acc: 90.820% (11625/12800)
[25,   300] loss: 0.01211 |  Acc: 91.477% (11709/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 79 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 26
[26,   100] loss: 0.01201 |  Acc: 91.477% (11709/12800)
[26,   200] loss: 0.01222 |  Acc: 91.383% (11697/12800)
[26,   300] loss: 0.01188 |  Acc: 91.477% (11709/12800)

Epoch: 27
[27,   100] loss: 0.01190 |  Acc: 91.836% (11755/12800)
[27,   200] loss: 0.01132 |  Acc: 91.930% (11767/12800)
[27,   300] loss: 0.01101 |  Acc: 92.453% (11834/12800)

Epoch: 28
[28,   100] loss: 0.01116 |  Acc: 92.117% (11791/12800)
[28,   200] loss: 0.01089 |  Acc: 92.109% (11790/12800)
[28,   300] loss: 0.01082 |  Acc: 92.445% (11833/12800)

Epoch: 29
[29,   100] loss: 0.01039 |  Acc: 92.648% (11859/12800)
[29,   200] loss: 0.01058 |  Acc: 92.414% (11829/12800)
[29,   300] loss: 0.00998 |  Acc: 93.039% (11909/12800)

Epoch: 30
[30,   100] loss: 0.00966 |  Acc: 93.477% (11965/12800)
[30,   200] loss: 0.01018 |  Acc: 92.602% (11853/12800)
[30,   300] loss: 0.00996 |  Acc: 92.883% (11889/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 79 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 31
[31,   100] loss: 0.00939 |  Acc: 93.320% (11945/12800)
[31,   200] loss: 0.00933 |  Acc: 93.289% (11941/12800)
[31,   300] loss: 0.00886 |  Acc: 93.758% (12001/12800)

Epoch: 32
[32,   100] loss: 0.00973 |  Acc: 93.117% (11919/12800)
[32,   200] loss: 0.00887 |  Acc: 93.719% (11996/12800)
[32,   300] loss: 0.00856 |  Acc: 93.969% (12028/12800)

Epoch: 33
[33,   100] loss: 0.00881 |  Acc: 93.789% (12005/12800)
[33,   200] loss: 0.00837 |  Acc: 93.906% (12020/12800)
[33,   300] loss: 0.00852 |  Acc: 93.906% (12020/12800)

Epoch: 34
[34,   100] loss: 0.00772 |  Acc: 94.477% (12093/12800)
[34,   200] loss: 0.00788 |  Acc: 94.242% (12063/12800)
[34,   300] loss: 0.00812 |  Acc: 94.227% (12061/12800)

Epoch: 35
[35,   100] loss: 0.00785 |  Acc: 94.398% (12083/12800)
[35,   200] loss: 0.00789 |  Acc: 94.398% (12083/12800)
[35,   300] loss: 0.00745 |  Acc: 94.656% (12116/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 80 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 36
[36,   100] loss: 0.00794 |  Acc: 94.367% (12079/12800)
[36,   200] loss: 0.00762 |  Acc: 94.664% (12117/12800)
[36,   300] loss: 0.00728 |  Acc: 94.750% (12128/12800)

Epoch: 37
[37,   100] loss: 0.00671 |  Acc: 95.234% (12190/12800)
[37,   200] loss: 0.00691 |  Acc: 95.219% (12188/12800)
[37,   300] loss: 0.00780 |  Acc: 94.656% (12116/12800)

Epoch: 38
[38,   100] loss: 0.00719 |  Acc: 94.922% (12150/12800)
[38,   200] loss: 0.00682 |  Acc: 95.094% (12172/12800)
[38,   300] loss: 0.00731 |  Acc: 94.922% (12150/12800)

Epoch: 39
[39,   100] loss: 0.00697 |  Acc: 95.125% (12176/12800)
[39,   200] loss: 0.00661 |  Acc: 95.336% (12203/12800)
[39,   300] loss: 0.00669 |  Acc: 95.180% (12183/12800)

Epoch: 40
[40,   100] loss: 0.00659 |  Acc: 95.406% (12212/12800)
[40,   200] loss: 0.00611 |  Acc: 95.508% (12225/12800)
[40,   300] loss: 0.00661 |  Acc: 95.445% (12217/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 80 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 41
[41,   100] loss: 0.00631 |  Acc: 95.805% (12263/12800)
[41,   200] loss: 0.00632 |  Acc: 95.523% (12227/12800)
[41,   300] loss: 0.00645 |  Acc: 95.680% (12247/12800)

Epoch: 42
[42,   100] loss: 0.00614 |  Acc: 95.695% (12249/12800)
[42,   200] loss: 0.00604 |  Acc: 95.742% (12255/12800)
[42,   300] loss: 0.00644 |  Acc: 95.664% (12245/12800)

Epoch: 43
[43,   100] loss: 0.00591 |  Acc: 95.859% (12270/12800)
[43,   200] loss: 0.00567 |  Acc: 96.023% (12291/12800)
[43,   300] loss: 0.00583 |  Acc: 95.820% (12265/12800)

Epoch: 44
[44,   100] loss: 0.00589 |  Acc: 95.945% (12281/12800)
[44,   200] loss: 0.00584 |  Acc: 96.000% (12288/12800)
[44,   300] loss: 0.00558 |  Acc: 96.094% (12300/12800)

Epoch: 45
[45,   100] loss: 0.00565 |  Acc: 95.773% (12259/12800)
[45,   200] loss: 0.00574 |  Acc: 95.836% (12267/12800)
[45,   300] loss: 0.00574 |  Acc: 95.914% (12277/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 79 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 46
[46,   100] loss: 0.00535 |  Acc: 96.258% (12321/12800)
[46,   200] loss: 0.00579 |  Acc: 95.852% (12269/12800)
[46,   300] loss: 0.00589 |  Acc: 95.992% (12287/12800)

Epoch: 47
[47,   100] loss: 0.00544 |  Acc: 96.156% (12308/12800)
[47,   200] loss: 0.00539 |  Acc: 96.164% (12309/12800)
[47,   300] loss: 0.00491 |  Acc: 96.539% (12357/12800)

Epoch: 48
[48,   100] loss: 0.00541 |  Acc: 96.094% (12300/12800)
[48,   200] loss: 0.00566 |  Acc: 95.820% (12265/12800)
[48,   300] loss: 0.00490 |  Acc: 96.688% (12376/12800)

Epoch: 49
[49,   100] loss: 0.00513 |  Acc: 96.414% (12341/12800)
[49,   200] loss: 0.00531 |  Acc: 96.312% (12328/12800)
[49,   300] loss: 0.00518 |  Acc: 96.398% (12339/12800)

Epoch: 50
[50,   100] loss: 0.00512 |  Acc: 96.375% (12336/12800)
[50,   200] loss: 0.00510 |  Acc: 96.523% (12355/12800)
[50,   300] loss: 0.00491 |  Acc: 96.586% (12363/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 80 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 51
[51,   100] loss: 0.00462 |  Acc: 96.609% (12366/12800)
[51,   200] loss: 0.00497 |  Acc: 96.516% (12354/12800)
[51,   300] loss: 0.00505 |  Acc: 96.273% (12323/12800)

Epoch: 52
[52,   100] loss: 0.00490 |  Acc: 96.398% (12339/12800)
[52,   200] loss: 0.00437 |  Acc: 96.961% (12411/12800)
[52,   300] loss: 0.00496 |  Acc: 96.477% (12349/12800)

Epoch: 53
[53,   100] loss: 0.00471 |  Acc: 96.633% (12369/12800)
[53,   200] loss: 0.00460 |  Acc: 96.867% (12399/12800)
[53,   300] loss: 0.00411 |  Acc: 97.203% (12442/12800)

Epoch: 54
[54,   100] loss: 0.00484 |  Acc: 96.555% (12359/12800)
[54,   200] loss: 0.00472 |  Acc: 96.727% (12381/12800)
[54,   300] loss: 0.00458 |  Acc: 96.914% (12405/12800)

Epoch: 55
[55,   100] loss: 0.00480 |  Acc: 96.625% (12368/12800)
[55,   200] loss: 0.00424 |  Acc: 96.883% (12401/12800)
[55,   300] loss: 0.00488 |  Acc: 96.656% (12372/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 80 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 56
[56,   100] loss: 0.00458 |  Acc: 96.914% (12405/12800)
[56,   200] loss: 0.00435 |  Acc: 96.867% (12399/12800)
[56,   300] loss: 0.00464 |  Acc: 96.781% (12388/12800)

Epoch: 57
[57,   100] loss: 0.00474 |  Acc: 96.727% (12381/12800)
[57,   200] loss: 0.00435 |  Acc: 96.891% (12402/12800)
[57,   300] loss: 0.00409 |  Acc: 97.023% (12419/12800)

Epoch: 58
[58,   100] loss: 0.00411 |  Acc: 97.109% (12430/12800)
[58,   200] loss: 0.00401 |  Acc: 97.039% (12421/12800)
[58,   300] loss: 0.00451 |  Acc: 96.781% (12388/12800)

Epoch: 59
[59,   100] loss: 0.00471 |  Acc: 96.922% (12406/12800)
[59,   200] loss: 0.00356 |  Acc: 97.438% (12472/12800)
[59,   300] loss: 0.00423 |  Acc: 97.039% (12421/12800)

Epoch: 60
[60,   100] loss: 0.00395 |  Acc: 97.242% (12447/12800)
[60,   200] loss: 0.00445 |  Acc: 96.875% (12400/12800)
[60,   300] loss: 0.00440 |  Acc: 97.102% (12429/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 81 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 61
[61,   100] loss: 0.00379 |  Acc: 97.195% (12441/12800)
[61,   200] loss: 0.00413 |  Acc: 96.930% (12407/12800)
[61,   300] loss: 0.00428 |  Acc: 97.117% (12431/12800)

Epoch: 62
[62,   100] loss: 0.00398 |  Acc: 97.109% (12430/12800)
[62,   200] loss: 0.00443 |  Acc: 96.883% (12401/12800)
[62,   300] loss: 0.00448 |  Acc: 96.742% (12383/12800)

Epoch: 63
[63,   100] loss: 0.00425 |  Acc: 97.102% (12429/12800)
[63,   200] loss: 0.00387 |  Acc: 97.398% (12467/12800)
[63,   300] loss: 0.00376 |  Acc: 97.211% (12443/12800)

Epoch: 64
[64,   100] loss: 0.00373 |  Acc: 97.500% (12480/12800)
[64,   200] loss: 0.00351 |  Acc: 97.586% (12491/12800)
[64,   300] loss: 0.00407 |  Acc: 96.914% (12405/12800)

Epoch: 65
[65,   100] loss: 0.00395 |  Acc: 97.336% (12459/12800)
[65,   200] loss: 0.00407 |  Acc: 97.086% (12427/12800)
[65,   300] loss: 0.00383 |  Acc: 97.305% (12455/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 80 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 66
[66,   100] loss: 0.00403 |  Acc: 97.227% (12445/12800)
[66,   200] loss: 0.00382 |  Acc: 97.219% (12444/12800)
[66,   300] loss: 0.00377 |  Acc: 97.477% (12477/12800)

Epoch: 67
[67,   100] loss: 0.00417 |  Acc: 97.125% (12432/12800)
[67,   200] loss: 0.00360 |  Acc: 97.406% (12468/12800)
[67,   300] loss: 0.00389 |  Acc: 97.211% (12443/12800)

Epoch: 68
[68,   100] loss: 0.00373 |  Acc: 97.250% (12448/12800)
[68,   200] loss: 0.00372 |  Acc: 97.297% (12454/12800)
[68,   300] loss: 0.00391 |  Acc: 97.148% (12435/12800)

Epoch: 69
[69,   100] loss: 0.00381 |  Acc: 97.383% (12465/12800)
[69,   200] loss: 0.00351 |  Acc: 97.477% (12477/12800)
[69,   300] loss: 0.00344 |  Acc: 97.570% (12489/12800)

Epoch: 70
[70,   100] loss: 0.00381 |  Acc: 97.266% (12450/12800)
[70,   200] loss: 0.00326 |  Acc: 97.742% (12511/12800)
[70,   300] loss: 0.00370 |  Acc: 97.320% (12457/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 80 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 71
[71,   100] loss: 0.00328 |  Acc: 97.789% (12517/12800)
[71,   200] loss: 0.00349 |  Acc: 97.469% (12476/12800)
[71,   300] loss: 0.00373 |  Acc: 97.539% (12485/12800)

Epoch: 72
[72,   100] loss: 0.00367 |  Acc: 97.398% (12467/12800)
[72,   200] loss: 0.00372 |  Acc: 97.531% (12484/12800)
[72,   300] loss: 0.00360 |  Acc: 97.562% (12488/12800)

Epoch: 73
[73,   100] loss: 0.00385 |  Acc: 97.312% (12456/12800)
[73,   200] loss: 0.00316 |  Acc: 97.805% (12519/12800)
[73,   300] loss: 0.00334 |  Acc: 97.617% (12495/12800)

Epoch: 74
[74,   100] loss: 0.00432 |  Acc: 97.117% (12431/12800)
[74,   200] loss: 0.00319 |  Acc: 97.680% (12503/12800)
[74,   300] loss: 0.00355 |  Acc: 97.531% (12484/12800)

Epoch: 75
[75,   100] loss: 0.00352 |  Acc: 97.641% (12498/12800)
[75,   200] loss: 0.00337 |  Acc: 97.469% (12476/12800)
[75,   300] loss: 0.00316 |  Acc: 97.789% (12517/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 81 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 76
[76,   100] loss: 0.00386 |  Acc: 97.352% (12461/12800)
[76,   200] loss: 0.00333 |  Acc: 97.570% (12489/12800)
[76,   300] loss: 0.00353 |  Acc: 97.547% (12486/12800)

Epoch: 77
[77,   100] loss: 0.00352 |  Acc: 97.578% (12490/12800)
[77,   200] loss: 0.00313 |  Acc: 97.945% (12537/12800)
[77,   300] loss: 0.00318 |  Acc: 97.922% (12534/12800)

Epoch: 78
[78,   100] loss: 0.00334 |  Acc: 97.648% (12499/12800)
[78,   200] loss: 0.00319 |  Acc: 98.000% (12544/12800)
[78,   300] loss: 0.00326 |  Acc: 97.789% (12517/12800)

Epoch: 79
[79,   100] loss: 0.00343 |  Acc: 97.516% (12482/12800)
[79,   200] loss: 0.00307 |  Acc: 97.852% (12525/12800)
[79,   300] loss: 0.00309 |  Acc: 97.805% (12519/12800)

Epoch: 80
[80,   100] loss: 0.00317 |  Acc: 97.805% (12519/12800)
[80,   200] loss: 0.00323 |  Acc: 97.758% (12513/12800)
[80,   300] loss: 0.00333 |  Acc: 97.633% (12497/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 81 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 81
[81,   100] loss: 0.00314 |  Acc: 97.781% (12516/12800)
[81,   200] loss: 0.00306 |  Acc: 97.953% (12538/12800)
[81,   300] loss: 0.00309 |  Acc: 97.844% (12524/12800)

Epoch: 82
[82,   100] loss: 0.00336 |  Acc: 97.688% (12504/12800)
[82,   200] loss: 0.00378 |  Acc: 97.516% (12482/12800)
[82,   300] loss: 0.00336 |  Acc: 97.695% (12505/12800)

Epoch: 83
[83,   100] loss: 0.00327 |  Acc: 97.695% (12505/12800)
[83,   200] loss: 0.00338 |  Acc: 97.688% (12504/12800)
[83,   300] loss: 0.00327 |  Acc: 97.875% (12528/12800)

Epoch: 84
[84,   100] loss: 0.00330 |  Acc: 97.695% (12505/12800)
[84,   200] loss: 0.00329 |  Acc: 97.695% (12505/12800)
[84,   300] loss: 0.00314 |  Acc: 97.820% (12521/12800)

Epoch: 85
[85,   100] loss: 0.00280 |  Acc: 98.133% (12561/12800)
[85,   200] loss: 0.00283 |  Acc: 98.070% (12553/12800)
[85,   300] loss: 0.00314 |  Acc: 97.891% (12530/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 81 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 86
[86,   100] loss: 0.00263 |  Acc: 98.148% (12563/12800)
[86,   200] loss: 0.00286 |  Acc: 98.062% (12552/12800)
[86,   300] loss: 0.00330 |  Acc: 97.578% (12490/12800)

Epoch: 87
[87,   100] loss: 0.00319 |  Acc: 97.938% (12536/12800)
[87,   200] loss: 0.00301 |  Acc: 97.828% (12522/12800)
[87,   300] loss: 0.00313 |  Acc: 97.875% (12528/12800)

Epoch: 88
[88,   100] loss: 0.00343 |  Acc: 97.617% (12495/12800)
[88,   200] loss: 0.00293 |  Acc: 98.031% (12548/12800)
[88,   300] loss: 0.00322 |  Acc: 97.844% (12524/12800)

Epoch: 89
[89,   100] loss: 0.00318 |  Acc: 97.852% (12525/12800)
[89,   200] loss: 0.00318 |  Acc: 97.719% (12508/12800)
[89,   300] loss: 0.00302 |  Acc: 98.102% (12557/12800)

Epoch: 90
[90,   100] loss: 0.00284 |  Acc: 98.000% (12544/12800)
[90,   200] loss: 0.00297 |  Acc: 97.891% (12530/12800)
[90,   300] loss: 0.00305 |  Acc: 97.953% (12538/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 80 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 91
[91,   100] loss: 0.00315 |  Acc: 97.789% (12517/12800)
[91,   200] loss: 0.00312 |  Acc: 97.836% (12523/12800)
[91,   300] loss: 0.00301 |  Acc: 97.977% (12541/12800)

Epoch: 92
[92,   100] loss: 0.00279 |  Acc: 98.062% (12552/12800)
[92,   200] loss: 0.00287 |  Acc: 97.883% (12529/12800)
[92,   300] loss: 0.00306 |  Acc: 97.789% (12517/12800)

Epoch: 93
[93,   100] loss: 0.00267 |  Acc: 98.102% (12557/12800)
[93,   200] loss: 0.00312 |  Acc: 97.797% (12518/12800)
[93,   300] loss: 0.00309 |  Acc: 97.883% (12529/12800)

Epoch: 94
[94,   100] loss: 0.00295 |  Acc: 97.992% (12543/12800)
[94,   200] loss: 0.00264 |  Acc: 98.242% (12575/12800)
[94,   300] loss: 0.00285 |  Acc: 98.062% (12552/12800)

Epoch: 95
[95,   100] loss: 0.00302 |  Acc: 97.914% (12533/12800)
[95,   200] loss: 0.00260 |  Acc: 98.281% (12580/12800)
[95,   300] loss: 0.00296 |  Acc: 97.992% (12543/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 81 %
activation 1: None | activation 2: None | activation combined: None

Epoch: 96
[96,   100] loss: 0.00303 |  Acc: 97.938% (12536/12800)
[96,   200] loss: 0.00300 |  Acc: 97.992% (12543/12800)
[96,   300] loss: 0.00280 |  Acc: 98.078% (12554/12800)

Epoch: 97
[97,   100] loss: 0.00273 |  Acc: 98.117% (12559/12800)
[97,   200] loss: 0.00279 |  Acc: 98.102% (12557/12800)
[97,   300] loss: 0.00306 |  Acc: 98.039% (12549/12800)

Epoch: 98
[98,   100] loss: 0.00257 |  Acc: 98.180% (12567/12800)
[98,   200] loss: 0.00258 |  Acc: 98.211% (12571/12800)
[98,   300] loss: 0.00286 |  Acc: 98.031% (12548/12800)

Epoch: 99
[99,   100] loss: 0.00244 |  Acc: 98.250% (12576/12800)
[99,   200] loss: 0.00261 |  Acc: 98.234% (12574/12800)
[99,   300] loss: 0.00297 |  Acc: 98.062% (12552/12800)

Epoch: 100
[100,   100] loss: 0.00267 |  Acc: 98.164% (12565/12800)
[100,   200] loss: 0.00268 |  Acc: 98.055% (12551/12800)
[100,   300] loss: 0.00265 |  Acc: 98.266% (12578/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 80 %
activation 1: None | activation 2: None | activation combined: None
Accuracy of the network on the 10000 test images: 80 %
Accuracy of plane : 80 %
Accuracy of   car : 85 %
Accuracy of  bird : 75 %
Accuracy of   cat : 65 %
Accuracy of  deer : 75 %
Accuracy of   dog : 74 %
Accuracy of  frog : 83 %
Accuracy of horse : 82 %
Accuracy of  ship : 90 %
Accuracy of truck : 90 %


optimizer: adam
batch size: 128
epoch number: 100
learning rate: 0.001
training mode: all_and_exit


the parameter names and shapes for model is:
name: conv1.weight, parameter shape: torch.Size([16, 3, 3, 3])
name: conv1.bias, parameter shape: torch.Size([16])
name: conv2.weight, parameter shape: torch.Size([32, 16, 3, 3])
name: conv2.bias, parameter shape: torch.Size([32])
name: conv3.weight, parameter shape: torch.Size([64, 32, 3, 3])
name: conv3.bias, parameter shape: torch.Size([64])
name: conv4.weight, parameter shape: torch.Size([128, 64, 3, 3])
name: conv4.bias, parameter shape: torch.Size([128])
name: fc1.weight, parameter shape: torch.Size([1024, 3200])
name: fc1.bias, parameter shape: torch.Size([1024])
name: fc2.weight, parameter shape: torch.Size([10, 1024])
name: fc2.bias, parameter shape: torch.Size([10])
name: exit_1.a, parameter shape: torch.Size([1])
name: exit_1.c, parameter shape: torch.Size([1])
name: exit_1.n1, parameter shape: torch.Size([1])
name: exit_1.n2, parameter shape: torch.Size([1])
name: exit_1.codebook.weight, parameter shape: torch.Size([64, 32, 1, 1])
name: exit_1.codebook.bias, parameter shape: torch.Size([64])
name: exit_1_fc.weight, parameter shape: torch.Size([10, 64])
name: exit_1_fc.bias, parameter shape: torch.Size([10])
name: exit_2.a, parameter shape: torch.Size([1])
name: exit_2.c, parameter shape: torch.Size([1])
name: exit_2.n1, parameter shape: torch.Size([1])
name: exit_2.n2, parameter shape: torch.Size([1])
name: exit_2.codebook.weight, parameter shape: torch.Size([64, 128, 1, 1])
name: exit_2.codebook.bias, parameter shape: torch.Size([64])
now testing the accuracy for mode all_and_exit
Accuracy of the network on the 10000 test images: 
exit1: 10 % | exit2: 10 % | exit3: 10 % | all: 80 %
activation 1: 12.0 | activation 2: 4.0 | activation combined: 16.0

Epoch: 1
[1,   100] loss: 0.34293 ||  Acc: exit1: 16.016% (2050/12800) | exit2: 39.477% (5053/12800) | exit3: 34.609% (4430/12800) | all: 97.664% (12501/12800)
[1,   200] loss: 0.22280 ||  Acc: exit1: 27.102% (3469/12800) | exit2: 59.867% (7663/12800) | exit3: 56.953% (7290/12800) | all: 97.617% (12495/12800)
[1,   300] loss: 0.20284 ||  Acc: exit1: 31.078% (3978/12800) | exit2: 63.312% (8104/12800) | exit3: 61.125% (7824/12800) | all: 97.680% (12503/12800)

Epoch: 2
[2,   100] loss: 0.18749 ||  Acc: exit1: 37.117% (4751/12800) | exit2: 65.320% (8361/12800) | exit3: 64.508% (8257/12800) | all: 97.516% (12482/12800)
[2,   200] loss: 0.18358 ||  Acc: exit1: 38.016% (4866/12800) | exit2: 66.516% (8514/12800) | exit3: 65.414% (8373/12800) | all: 97.562% (12488/12800)
[2,   300] loss: 0.18193 ||  Acc: exit1: 38.578% (4938/12800) | exit2: 66.508% (8513/12800) | exit3: 64.688% (8280/12800) | all: 97.516% (12482/12800)

Epoch: 3
[3,   100] loss: 0.17644 ||  Acc: exit1: 41.578% (5322/12800) | exit2: 66.641% (8530/12800) | exit3: 66.320% (8489/12800) | all: 97.812% (12520/12800)
[3,   200] loss: 0.17421 ||  Acc: exit1: 42.227% (5405/12800) | exit2: 67.297% (8614/12800) | exit3: 67.234% (8606/12800) | all: 97.875% (12528/12800)
[3,   300] loss: 0.17564 ||  Acc: exit1: 41.625% (5328/12800) | exit2: 66.820% (8553/12800) | exit3: 66.359% (8494/12800) | all: 97.633% (12497/12800)

Epoch: 4
[4,   100] loss: 0.17153 ||  Acc: exit1: 44.070% (5641/12800) | exit2: 67.820% (8681/12800) | exit3: 67.422% (8630/12800) | all: 97.438% (12472/12800)
[4,   200] loss: 0.17050 ||  Acc: exit1: 43.664% (5589/12800) | exit2: 67.539% (8645/12800) | exit3: 67.727% (8669/12800) | all: 97.609% (12494/12800)
[4,   300] loss: 0.17181 ||  Acc: exit1: 42.898% (5491/12800) | exit2: 67.836% (8683/12800) | exit3: 67.250% (8608/12800) | all: 97.492% (12479/12800)

Epoch: 5
[5,   100] loss: 0.16885 ||  Acc: exit1: 45.141% (5778/12800) | exit2: 67.688% (8664/12800) | exit3: 67.969% (8700/12800) | all: 97.656% (12500/12800)
[5,   200] loss: 0.16679 ||  Acc: exit1: 45.148% (5779/12800) | exit2: 68.461% (8763/12800) | exit3: 68.469% (8764/12800) | all: 97.398% (12467/12800)
[5,   300] loss: 0.16959 ||  Acc: exit1: 44.156% (5652/12800) | exit2: 68.156% (8724/12800) | exit3: 67.891% (8690/12800) | all: 97.648% (12499/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 42 % | exit2: 65 % | exit3: 65 % | all: 80 %
activation 1: 11.948906242175823 | activation 2: 4.14672728508866 | activation combined: 16.09563350137582

Epoch: 6
[6,   100] loss: 0.16617 ||  Acc: exit1: 46.469% (5948/12800) | exit2: 68.602% (8781/12800) | exit3: 68.492% (8767/12800) | all: 97.445% (12473/12800)
[6,   200] loss: 0.16491 ||  Acc: exit1: 45.836% (5867/12800) | exit2: 68.609% (8782/12800) | exit3: 68.906% (8820/12800) | all: 97.641% (12498/12800)
[6,   300] loss: 0.16709 ||  Acc: exit1: 45.133% (5777/12800) | exit2: 69.039% (8837/12800) | exit3: 68.453% (8762/12800) | all: 97.555% (12487/12800)

Epoch: 7
[7,   100] loss: 0.16395 ||  Acc: exit1: 47.070% (6025/12800) | exit2: 68.781% (8804/12800) | exit3: 68.641% (8786/12800) | all: 97.648% (12499/12800)
[7,   200] loss: 0.16271 ||  Acc: exit1: 46.195% (5913/12800) | exit2: 69.328% (8874/12800) | exit3: 69.117% (8847/12800) | all: 97.609% (12494/12800)
[7,   300] loss: 0.16501 ||  Acc: exit1: 45.500% (5824/12800) | exit2: 69.305% (8871/12800) | exit3: 68.930% (8823/12800) | all: 97.773% (12515/12800)

Epoch: 8
[8,   100] loss: 0.16158 ||  Acc: exit1: 47.797% (6118/12800) | exit2: 69.023% (8835/12800) | exit3: 69.781% (8932/12800) | all: 97.797% (12518/12800)
[8,   200] loss: 0.16103 ||  Acc: exit1: 46.977% (6013/12800) | exit2: 69.477% (8893/12800) | exit3: 69.664% (8917/12800) | all: 97.562% (12488/12800)
[8,   300] loss: 0.16217 ||  Acc: exit1: 46.508% (5953/12800) | exit2: 70.008% (8961/12800) | exit3: 69.570% (8905/12800) | all: 97.555% (12487/12800)

Epoch: 9
[9,   100] loss: 0.16063 ||  Acc: exit1: 47.930% (6135/12800) | exit2: 69.367% (8879/12800) | exit3: 69.812% (8936/12800) | all: 97.406% (12468/12800)
[9,   200] loss: 0.15907 ||  Acc: exit1: 47.570% (6089/12800) | exit2: 69.984% (8958/12800) | exit3: 70.172% (8982/12800) | all: 97.328% (12458/12800)
[9,   300] loss: 0.16135 ||  Acc: exit1: 46.719% (5980/12800) | exit2: 70.086% (8971/12800) | exit3: 70.188% (8984/12800) | all: 97.594% (12492/12800)

Epoch: 10
[10,   100] loss: 0.15838 ||  Acc: exit1: 48.609% (6222/12800) | exit2: 70.070% (8969/12800) | exit3: 70.445% (9017/12800) | all: 97.586% (12491/12800)
[10,   200] loss: 0.15735 ||  Acc: exit1: 48.297% (6182/12800) | exit2: 70.500% (9024/12800) | exit3: 70.836% (9067/12800) | all: 97.547% (12486/12800)
[10,   300] loss: 0.15942 ||  Acc: exit1: 47.375% (6064/12800) | exit2: 70.664% (9045/12800) | exit3: 70.438% (9016/12800) | all: 97.625% (12496/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 46 % | exit2: 67 % | exit3: 67 % | all: 80 %
activation 1: 11.724906778711588 | activation 2: 4.11069075791461 | activation combined: 15.835597542307477

Epoch: 11
[11,   100] loss: 0.15637 ||  Acc: exit1: 49.320% (6313/12800) | exit2: 70.383% (9009/12800) | exit3: 70.914% (9077/12800) | all: 97.625% (12496/12800)
[11,   200] loss: 0.15605 ||  Acc: exit1: 48.875% (6256/12800) | exit2: 70.555% (9031/12800) | exit3: 71.008% (9089/12800) | all: 97.555% (12487/12800)
[11,   300] loss: 0.15881 ||  Acc: exit1: 48.180% (6167/12800) | exit2: 70.883% (9073/12800) | exit3: 70.234% (8990/12800) | all: 97.672% (12502/12800)

Epoch: 12
[12,   100] loss: 0.15647 ||  Acc: exit1: 49.359% (6318/12800) | exit2: 70.477% (9021/12800) | exit3: 70.953% (9082/12800) | all: 97.492% (12479/12800)
[12,   200] loss: 0.15436 ||  Acc: exit1: 49.227% (6301/12800) | exit2: 71.031% (9092/12800) | exit3: 71.289% (9125/12800) | all: 97.492% (12479/12800)
[12,   300] loss: 0.15655 ||  Acc: exit1: 48.461% (6203/12800) | exit2: 71.477% (9149/12800) | exit3: 71.000% (9088/12800) | all: 97.570% (12489/12800)

Epoch: 13
[13,   100] loss: 0.15445 ||  Acc: exit1: 50.219% (6428/12800) | exit2: 70.789% (9061/12800) | exit3: 71.070% (9097/12800) | all: 97.578% (12490/12800)
[13,   200] loss: 0.15417 ||  Acc: exit1: 49.281% (6308/12800) | exit2: 71.320% (9129/12800) | exit3: 71.234% (9118/12800) | all: 97.625% (12496/12800)
[13,   300] loss: 0.15575 ||  Acc: exit1: 48.727% (6237/12800) | exit2: 71.633% (9169/12800) | exit3: 71.133% (9105/12800) | all: 97.492% (12479/12800)

Epoch: 14
[14,   100] loss: 0.15314 ||  Acc: exit1: 50.586% (6475/12800) | exit2: 71.039% (9093/12800) | exit3: 71.438% (9144/12800) | all: 97.586% (12491/12800)
[14,   200] loss: 0.15255 ||  Acc: exit1: 49.625% (6352/12800) | exit2: 70.930% (9079/12800) | exit3: 71.711% (9179/12800) | all: 97.797% (12518/12800)
[14,   300] loss: 0.15445 ||  Acc: exit1: 49.344% (6316/12800) | exit2: 71.344% (9132/12800) | exit3: 71.477% (9149/12800) | all: 97.711% (12507/12800)

Epoch: 15
[15,   100] loss: 0.15259 ||  Acc: exit1: 51.250% (6560/12800) | exit2: 71.578% (9162/12800) | exit3: 71.508% (9153/12800) | all: 97.586% (12491/12800)
[15,   200] loss: 0.15128 ||  Acc: exit1: 50.203% (6426/12800) | exit2: 71.578% (9162/12800) | exit3: 72.000% (9216/12800) | all: 97.492% (12479/12800)
[15,   300] loss: 0.15469 ||  Acc: exit1: 49.977% (6397/12800) | exit2: 71.727% (9181/12800) | exit3: 71.484% (9150/12800) | all: 97.617% (12495/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 48 % | exit2: 68 % | exit3: 68 % | all: 80 %
activation 1: 11.353778681219937 | activation 2: 4.080069369660932 | activation combined: 15.433848053301276

Epoch: 16
[16,   100] loss: 0.15221 ||  Acc: exit1: 51.570% (6601/12800) | exit2: 70.961% (9083/12800) | exit3: 71.797% (9190/12800) | all: 97.648% (12499/12800)
[16,   200] loss: 0.15069 ||  Acc: exit1: 50.633% (6481/12800) | exit2: 72.250% (9248/12800) | exit3: 72.258% (9249/12800) | all: 97.516% (12482/12800)
[16,   300] loss: 0.15301 ||  Acc: exit1: 49.898% (6387/12800) | exit2: 71.820% (9193/12800) | exit3: 71.461% (9147/12800) | all: 97.648% (12499/12800)

Epoch: 17
[17,   100] loss: 0.15061 ||  Acc: exit1: 51.758% (6625/12800) | exit2: 71.422% (9142/12800) | exit3: 72.016% (9218/12800) | all: 97.852% (12525/12800)
[17,   200] loss: 0.14999 ||  Acc: exit1: 50.438% (6456/12800) | exit2: 72.047% (9222/12800) | exit3: 72.148% (9235/12800) | all: 97.453% (12474/12800)
[17,   300] loss: 0.15169 ||  Acc: exit1: 50.961% (6523/12800) | exit2: 71.828% (9194/12800) | exit3: 71.711% (9179/12800) | all: 97.625% (12496/12800)

Epoch: 18
[18,   100] loss: 0.14931 ||  Acc: exit1: 52.203% (6682/12800) | exit2: 71.867% (9199/12800) | exit3: 72.320% (9257/12800) | all: 97.750% (12512/12800)
[18,   200] loss: 0.14852 ||  Acc: exit1: 51.258% (6561/12800) | exit2: 72.047% (9222/12800) | exit3: 72.500% (9280/12800) | all: 97.297% (12454/12800)
[18,   300] loss: 0.15156 ||  Acc: exit1: 50.484% (6462/12800) | exit2: 72.062% (9224/12800) | exit3: 72.125% (9232/12800) | all: 97.727% (12509/12800)

Epoch: 19
[19,   100] loss: 0.14910 ||  Acc: exit1: 52.211% (6683/12800) | exit2: 71.742% (9183/12800) | exit3: 72.320% (9257/12800) | all: 97.766% (12514/12800)
[19,   200] loss: 0.14809 ||  Acc: exit1: 51.578% (6602/12800) | exit2: 72.336% (9259/12800) | exit3: 72.328% (9258/12800) | all: 97.648% (12499/12800)
[19,   300] loss: 0.15060 ||  Acc: exit1: 51.523% (6595/12800) | exit2: 71.984% (9214/12800) | exit3: 71.922% (9206/12800) | all: 97.750% (12512/12800)

Epoch: 20
[20,   100] loss: 0.14877 ||  Acc: exit1: 52.734% (6750/12800) | exit2: 71.930% (9207/12800) | exit3: 72.477% (9277/12800) | all: 97.586% (12491/12800)
[20,   200] loss: 0.14716 ||  Acc: exit1: 51.961% (6651/12800) | exit2: 72.367% (9263/12800) | exit3: 72.633% (9297/12800) | all: 97.562% (12488/12800)
[20,   300] loss: 0.15006 ||  Acc: exit1: 51.562% (6600/12800) | exit2: 72.258% (9249/12800) | exit3: 71.961% (9211/12800) | all: 97.797% (12518/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 50 % | exit2: 67 % | exit3: 68 % | all: 81 %
activation 1: 10.91892619869789 | activation 2: 4.063432227361656 | activation combined: 14.982358424186724

Epoch: 21
[21,   100] loss: 0.14812 ||  Acc: exit1: 52.734% (6750/12800) | exit2: 72.172% (9238/12800) | exit3: 72.633% (9297/12800) | all: 97.664% (12501/12800)
[21,   200] loss: 0.14677 ||  Acc: exit1: 52.023% (6659/12800) | exit2: 72.266% (9250/12800) | exit3: 72.617% (9295/12800) | all: 97.359% (12462/12800)
[21,   300] loss: 0.14889 ||  Acc: exit1: 51.992% (6655/12800) | exit2: 72.242% (9247/12800) | exit3: 72.508% (9281/12800) | all: 97.594% (12492/12800)

Epoch: 22
[22,   100] loss: 0.14726 ||  Acc: exit1: 53.188% (6808/12800) | exit2: 71.844% (9196/12800) | exit3: 72.516% (9282/12800) | all: 97.625% (12496/12800)
[22,   200] loss: 0.14612 ||  Acc: exit1: 52.461% (6715/12800) | exit2: 72.375% (9264/12800) | exit3: 73.094% (9356/12800) | all: 97.688% (12504/12800)
[22,   300] loss: 0.14866 ||  Acc: exit1: 52.727% (6749/12800) | exit2: 72.367% (9263/12800) | exit3: 72.414% (9269/12800) | all: 97.602% (12493/12800)

Epoch: 23
[23,   100] loss: 0.14651 ||  Acc: exit1: 53.336% (6827/12800) | exit2: 72.320% (9257/12800) | exit3: 72.961% (9339/12800) | all: 97.586% (12491/12800)
[23,   200] loss: 0.14507 ||  Acc: exit1: 53.250% (6816/12800) | exit2: 72.430% (9271/12800) | exit3: 73.195% (9369/12800) | all: 97.312% (12456/12800)
[23,   300] loss: 0.14857 ||  Acc: exit1: 52.227% (6685/12800) | exit2: 72.164% (9237/12800) | exit3: 72.547% (9286/12800) | all: 97.547% (12486/12800)

Epoch: 24
[24,   100] loss: 0.14572 ||  Acc: exit1: 53.609% (6862/12800) | exit2: 72.406% (9268/12800) | exit3: 72.680% (9303/12800) | all: 97.742% (12511/12800)
[24,   200] loss: 0.14502 ||  Acc: exit1: 53.328% (6826/12800) | exit2: 72.500% (9280/12800) | exit3: 73.547% (9414/12800) | all: 97.492% (12479/12800)
[24,   300] loss: 0.14801 ||  Acc: exit1: 53.000% (6784/12800) | exit2: 72.508% (9281/12800) | exit3: 72.711% (9307/12800) | all: 97.531% (12484/12800)

Epoch: 25
[25,   100] loss: 0.14545 ||  Acc: exit1: 53.992% (6911/12800) | exit2: 71.984% (9214/12800) | exit3: 72.922% (9334/12800) | all: 97.680% (12503/12800)
[25,   200] loss: 0.14520 ||  Acc: exit1: 53.297% (6822/12800) | exit2: 72.711% (9307/12800) | exit3: 73.148% (9363/12800) | all: 97.578% (12490/12800)
[25,   300] loss: 0.14650 ||  Acc: exit1: 52.945% (6777/12800) | exit2: 72.703% (9306/12800) | exit3: 72.742% (9311/12800) | all: 97.570% (12489/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 52 % | exit2: 68 % | exit3: 69 % | all: 80 %
activation 1: 10.470790158658177 | activation 2: 4.05223284878924 | activation combined: 14.523022998866763

Epoch: 26
[26,   100] loss: 0.14463 ||  Acc: exit1: 54.297% (6950/12800) | exit2: 72.617% (9295/12800) | exit3: 73.305% (9383/12800) | all: 97.461% (12475/12800)
[26,   200] loss: 0.14357 ||  Acc: exit1: 53.555% (6855/12800) | exit2: 72.883% (9329/12800) | exit3: 73.359% (9390/12800) | all: 97.492% (12479/12800)
[26,   300] loss: 0.14599 ||  Acc: exit1: 53.477% (6845/12800) | exit2: 72.320% (9257/12800) | exit3: 72.789% (9317/12800) | all: 97.758% (12513/12800)

Epoch: 27
[27,   100] loss: 0.14445 ||  Acc: exit1: 54.406% (6964/12800) | exit2: 72.000% (9216/12800) | exit3: 72.961% (9339/12800) | all: 97.688% (12504/12800)
[27,   200] loss: 0.14310 ||  Acc: exit1: 54.234% (6942/12800) | exit2: 72.648% (9299/12800) | exit3: 73.328% (9386/12800) | all: 97.531% (12484/12800)
[27,   300] loss: 0.14557 ||  Acc: exit1: 53.344% (6828/12800) | exit2: 72.789% (9317/12800) | exit3: 72.859% (9326/12800) | all: 97.641% (12498/12800)

Epoch: 28
[28,   100] loss: 0.14379 ||  Acc: exit1: 54.930% (7031/12800) | exit2: 72.344% (9260/12800) | exit3: 73.367% (9391/12800) | all: 97.492% (12479/12800)
[28,   200] loss: 0.14161 ||  Acc: exit1: 54.508% (6977/12800) | exit2: 73.234% (9374/12800) | exit3: 73.938% (9464/12800) | all: 97.453% (12474/12800)
[28,   300] loss: 0.14526 ||  Acc: exit1: 54.203% (6938/12800) | exit2: 72.641% (9298/12800) | exit3: 72.969% (9340/12800) | all: 97.625% (12496/12800)

Epoch: 29
[29,   100] loss: 0.14228 ||  Acc: exit1: 55.172% (7062/12800) | exit2: 72.484% (9278/12800) | exit3: 73.555% (9415/12800) | all: 97.750% (12512/12800)
[29,   200] loss: 0.14229 ||  Acc: exit1: 55.062% (7048/12800) | exit2: 73.047% (9350/12800) | exit3: 73.406% (9396/12800) | all: 97.547% (12486/12800)
[29,   300] loss: 0.14396 ||  Acc: exit1: 54.414% (6965/12800) | exit2: 72.469% (9276/12800) | exit3: 73.102% (9357/12800) | all: 97.852% (12525/12800)

Epoch: 30
[30,   100] loss: 0.14297 ||  Acc: exit1: 55.195% (7065/12800) | exit2: 72.211% (9243/12800) | exit3: 73.414% (9397/12800) | all: 97.406% (12468/12800)
[30,   200] loss: 0.14188 ||  Acc: exit1: 54.719% (7004/12800) | exit2: 73.008% (9345/12800) | exit3: 73.672% (9430/12800) | all: 97.508% (12481/12800)
[30,   300] loss: 0.14437 ||  Acc: exit1: 54.172% (6934/12800) | exit2: 72.359% (9262/12800) | exit3: 73.062% (9352/12800) | all: 97.742% (12511/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 54 % | exit2: 68 % | exit3: 69 % | all: 80 %
activation 1: 10.031997551590273 | activation 2: 4.041241625606282 | activation combined: 14.073239172056994

Epoch: 31
[31,   100] loss: 0.14258 ||  Acc: exit1: 55.008% (7041/12800) | exit2: 72.469% (9276/12800) | exit3: 73.352% (9389/12800) | all: 97.531% (12484/12800)
[31,   200] loss: 0.14163 ||  Acc: exit1: 55.297% (7078/12800) | exit2: 72.891% (9330/12800) | exit3: 73.758% (9441/12800) | all: 97.461% (12475/12800)
[31,   300] loss: 0.14330 ||  Acc: exit1: 54.398% (6963/12800) | exit2: 72.695% (9305/12800) | exit3: 73.461% (9403/12800) | all: 97.812% (12520/12800)

Epoch: 32
[32,   100] loss: 0.14181 ||  Acc: exit1: 55.703% (7130/12800) | exit2: 72.617% (9295/12800) | exit3: 73.539% (9413/12800) | all: 97.594% (12492/12800)
[32,   200] loss: 0.14131 ||  Acc: exit1: 55.180% (7063/12800) | exit2: 72.852% (9325/12800) | exit3: 73.758% (9441/12800) | all: 97.586% (12491/12800)
[32,   300] loss: 0.14350 ||  Acc: exit1: 55.336% (7083/12800) | exit2: 72.570% (9289/12800) | exit3: 73.078% (9354/12800) | all: 97.805% (12519/12800)

Epoch: 33
[33,   100] loss: 0.14074 ||  Acc: exit1: 56.242% (7199/12800) | exit2: 72.531% (9284/12800) | exit3: 73.930% (9463/12800) | all: 97.781% (12516/12800)
[33,   200] loss: 0.14049 ||  Acc: exit1: 55.391% (7090/12800) | exit2: 73.297% (9382/12800) | exit3: 74.016% (9474/12800) | all: 97.703% (12506/12800)
[33,   300] loss: 0.14236 ||  Acc: exit1: 55.039% (7045/12800) | exit2: 72.727% (9309/12800) | exit3: 73.539% (9413/12800) | all: 97.789% (12517/12800)

Epoch: 34
[34,   100] loss: 0.14056 ||  Acc: exit1: 56.141% (7186/12800) | exit2: 72.766% (9314/12800) | exit3: 73.758% (9441/12800) | all: 97.383% (12465/12800)
[34,   200] loss: 0.14058 ||  Acc: exit1: 55.742% (7135/12800) | exit2: 72.500% (9280/12800) | exit3: 73.977% (9469/12800) | all: 97.461% (12475/12800)
[34,   300] loss: 0.14213 ||  Acc: exit1: 55.039% (7045/12800) | exit2: 72.875% (9328/12800) | exit3: 73.336% (9387/12800) | all: 97.625% (12496/12800)

Epoch: 35
[35,   100] loss: 0.14079 ||  Acc: exit1: 56.352% (7213/12800) | exit2: 72.695% (9305/12800) | exit3: 73.641% (9426/12800) | all: 97.820% (12521/12800)
[35,   200] loss: 0.13955 ||  Acc: exit1: 56.188% (7192/12800) | exit2: 73.250% (9376/12800) | exit3: 74.180% (9495/12800) | all: 97.445% (12473/12800)
[35,   300] loss: 0.14147 ||  Acc: exit1: 55.906% (7156/12800) | exit2: 72.625% (9296/12800) | exit3: 73.500% (9408/12800) | all: 97.797% (12518/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 56 % | exit2: 68 % | exit3: 70 % | all: 80 %
activation 1: 9.611611817215973 | activation 2: 4.027022058820059 | activation combined: 13.638633872675117

Epoch: 36
[36,   100] loss: 0.13982 ||  Acc: exit1: 56.945% (7289/12800) | exit2: 72.891% (9330/12800) | exit3: 74.250% (9504/12800) | all: 97.609% (12494/12800)
[36,   200] loss: 0.13899 ||  Acc: exit1: 56.242% (7199/12800) | exit2: 73.273% (9379/12800) | exit3: 74.352% (9517/12800) | all: 97.531% (12484/12800)
[36,   300] loss: 0.14146 ||  Acc: exit1: 55.961% (7163/12800) | exit2: 72.648% (9299/12800) | exit3: 73.664% (9429/12800) | all: 97.891% (12530/12800)

Epoch: 37
[37,   100] loss: 0.14066 ||  Acc: exit1: 56.461% (7227/12800) | exit2: 72.406% (9268/12800) | exit3: 73.508% (9409/12800) | all: 97.562% (12488/12800)
[37,   200] loss: 0.13846 ||  Acc: exit1: 56.406% (7220/12800) | exit2: 73.062% (9352/12800) | exit3: 74.508% (9537/12800) | all: 97.656% (12500/12800)
[37,   300] loss: 0.14135 ||  Acc: exit1: 56.258% (7201/12800) | exit2: 72.758% (9313/12800) | exit3: 73.648% (9427/12800) | all: 97.508% (12481/12800)

Epoch: 38
[38,   100] loss: 0.13958 ||  Acc: exit1: 56.719% (7260/12800) | exit2: 72.961% (9339/12800) | exit3: 74.117% (9487/12800) | all: 97.445% (12473/12800)
[38,   200] loss: 0.13926 ||  Acc: exit1: 56.406% (7220/12800) | exit2: 72.875% (9328/12800) | exit3: 73.906% (9460/12800) | all: 97.555% (12487/12800)
[38,   300] loss: 0.14100 ||  Acc: exit1: 56.453% (7226/12800) | exit2: 72.883% (9329/12800) | exit3: 73.797% (9446/12800) | all: 97.867% (12527/12800)

Epoch: 39
[39,   100] loss: 0.13880 ||  Acc: exit1: 57.031% (7300/12800) | exit2: 72.945% (9337/12800) | exit3: 74.141% (9490/12800) | all: 97.719% (12508/12800)
[39,   200] loss: 0.13798 ||  Acc: exit1: 56.977% (7293/12800) | exit2: 73.188% (9368/12800) | exit3: 74.711% (9563/12800) | all: 97.516% (12482/12800)
[39,   300] loss: 0.14097 ||  Acc: exit1: 56.258% (7201/12800) | exit2: 72.938% (9336/12800) | exit3: 73.820% (9449/12800) | all: 97.734% (12510/12800)

Epoch: 40
[40,   100] loss: 0.13852 ||  Acc: exit1: 57.492% (7359/12800) | exit2: 73.195% (9369/12800) | exit3: 74.250% (9504/12800) | all: 97.633% (12497/12800)
[40,   200] loss: 0.13851 ||  Acc: exit1: 56.961% (7291/12800) | exit2: 73.039% (9349/12800) | exit3: 74.086% (9483/12800) | all: 97.469% (12476/12800)
[40,   300] loss: 0.13913 ||  Acc: exit1: 56.633% (7249/12800) | exit2: 73.336% (9387/12800) | exit3: 74.258% (9505/12800) | all: 97.867% (12527/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 57 % | exit2: 68 % | exit3: 71 % | all: 80 %
activation 1: 9.216701050005309 | activation 2: 4.009294782627019 | activation combined: 13.225995832157329

Epoch: 41
[41,   100] loss: 0.13878 ||  Acc: exit1: 57.172% (7318/12800) | exit2: 73.023% (9347/12800) | exit3: 74.273% (9507/12800) | all: 97.797% (12518/12800)
[41,   200] loss: 0.13773 ||  Acc: exit1: 56.680% (7255/12800) | exit2: 73.508% (9409/12800) | exit3: 74.742% (9567/12800) | all: 97.656% (12500/12800)
[41,   300] loss: 0.13924 ||  Acc: exit1: 56.875% (7280/12800) | exit2: 72.898% (9331/12800) | exit3: 74.133% (9489/12800) | all: 97.766% (12514/12800)

Epoch: 42
[42,   100] loss: 0.13824 ||  Acc: exit1: 57.359% (7342/12800) | exit2: 72.422% (9270/12800) | exit3: 74.320% (9513/12800) | all: 97.438% (12472/12800)
[42,   200] loss: 0.13749 ||  Acc: exit1: 57.438% (7352/12800) | exit2: 73.062% (9352/12800) | exit3: 74.273% (9507/12800) | all: 97.711% (12507/12800)
[42,   300] loss: 0.13921 ||  Acc: exit1: 57.000% (7296/12800) | exit2: 73.188% (9368/12800) | exit3: 74.047% (9478/12800) | all: 97.648% (12499/12800)

Epoch: 43
[43,   100] loss: 0.13726 ||  Acc: exit1: 57.742% (7391/12800) | exit2: 73.227% (9373/12800) | exit3: 74.773% (9571/12800) | all: 97.500% (12480/12800)
[43,   200] loss: 0.13685 ||  Acc: exit1: 57.508% (7361/12800) | exit2: 73.258% (9377/12800) | exit3: 74.602% (9549/12800) | all: 97.328% (12458/12800)
[43,   300] loss: 0.13949 ||  Acc: exit1: 57.445% (7353/12800) | exit2: 72.961% (9339/12800) | exit3: 74.008% (9473/12800) | all: 97.633% (12497/12800)

Epoch: 44
[44,   100] loss: 0.13704 ||  Acc: exit1: 57.633% (7377/12800) | exit2: 73.078% (9354/12800) | exit3: 74.336% (9515/12800) | all: 97.711% (12507/12800)
[44,   200] loss: 0.13629 ||  Acc: exit1: 57.477% (7357/12800) | exit2: 73.367% (9391/12800) | exit3: 74.875% (9584/12800) | all: 97.680% (12503/12800)
[44,   300] loss: 0.13927 ||  Acc: exit1: 57.328% (7338/12800) | exit2: 73.570% (9417/12800) | exit3: 73.945% (9465/12800) | all: 97.742% (12511/12800)

Epoch: 45
[45,   100] loss: 0.13699 ||  Acc: exit1: 57.906% (7412/12800) | exit2: 72.867% (9327/12800) | exit3: 74.531% (9540/12800) | all: 97.648% (12499/12800)
[45,   200] loss: 0.13608 ||  Acc: exit1: 57.852% (7405/12800) | exit2: 73.297% (9382/12800) | exit3: 74.531% (9540/12800) | all: 97.430% (12471/12800)
[45,   300] loss: 0.13916 ||  Acc: exit1: 57.367% (7343/12800) | exit2: 72.992% (9343/12800) | exit3: 73.648% (9427/12800) | all: 97.719% (12508/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 57 % | exit2: 69 % | exit3: 71 % | all: 80 %
activation 1: 8.84787946078429 | activation 2: 3.987561201032998 | activation combined: 12.835440662011784

Epoch: 46
[46,   100] loss: 0.13736 ||  Acc: exit1: 57.898% (7411/12800) | exit2: 73.234% (9374/12800) | exit3: 74.398% (9523/12800) | all: 97.398% (12467/12800)
[46,   200] loss: 0.13606 ||  Acc: exit1: 57.703% (7386/12800) | exit2: 73.766% (9442/12800) | exit3: 75.008% (9601/12800) | all: 97.695% (12505/12800)
[46,   300] loss: 0.13740 ||  Acc: exit1: 57.680% (7383/12800) | exit2: 73.594% (9420/12800) | exit3: 74.586% (9547/12800) | all: 97.391% (12466/12800)

Epoch: 47
[47,   100] loss: 0.13715 ||  Acc: exit1: 57.891% (7410/12800) | exit2: 73.008% (9345/12800) | exit3: 74.562% (9544/12800) | all: 97.484% (12478/12800)
[47,   200] loss: 0.13575 ||  Acc: exit1: 57.758% (7393/12800) | exit2: 73.891% (9458/12800) | exit3: 74.875% (9584/12800) | all: 97.539% (12485/12800)
[47,   300] loss: 0.13796 ||  Acc: exit1: 58.133% (7441/12800) | exit2: 72.930% (9335/12800) | exit3: 74.453% (9530/12800) | all: 97.789% (12517/12800)

Epoch: 48
[48,   100] loss: 0.13638 ||  Acc: exit1: 58.156% (7444/12800) | exit2: 73.016% (9346/12800) | exit3: 74.758% (9569/12800) | all: 97.555% (12487/12800)
[48,   200] loss: 0.13560 ||  Acc: exit1: 57.672% (7382/12800) | exit2: 73.469% (9404/12800) | exit3: 74.867% (9583/12800) | all: 97.523% (12483/12800)
[48,   300] loss: 0.13707 ||  Acc: exit1: 58.117% (7439/12800) | exit2: 73.117% (9359/12800) | exit3: 74.367% (9519/12800) | all: 97.570% (12489/12800)

Epoch: 49
[49,   100] loss: 0.13699 ||  Acc: exit1: 58.219% (7452/12800) | exit2: 72.750% (9312/12800) | exit3: 74.516% (9538/12800) | all: 97.617% (12495/12800)
[49,   200] loss: 0.13494 ||  Acc: exit1: 57.852% (7405/12800) | exit2: 74.078% (9482/12800) | exit3: 75.156% (9620/12800) | all: 97.633% (12497/12800)
[49,   300] loss: 0.13820 ||  Acc: exit1: 58.555% (7495/12800) | exit2: 72.805% (9319/12800) | exit3: 74.297% (9510/12800) | all: 97.594% (12492/12800)

Epoch: 50
[50,   100] loss: 0.13565 ||  Acc: exit1: 58.750% (7520/12800) | exit2: 73.219% (9372/12800) | exit3: 74.914% (9589/12800) | all: 97.469% (12476/12800)
[50,   200] loss: 0.13512 ||  Acc: exit1: 58.258% (7457/12800) | exit2: 73.328% (9386/12800) | exit3: 74.758% (9569/12800) | all: 97.742% (12511/12800)
[50,   300] loss: 0.13613 ||  Acc: exit1: 58.305% (7463/12800) | exit2: 73.547% (9414/12800) | exit3: 75.031% (9604/12800) | all: 97.688% (12504/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 58 % | exit2: 69 % | exit3: 71 % | all: 80 %
activation 1: 8.506044268868978 | activation 2: 3.961660810844181 | activation combined: 12.46770507758939

Epoch: 51
[51,   100] loss: 0.13673 ||  Acc: exit1: 57.984% (7422/12800) | exit2: 73.094% (9356/12800) | exit3: 74.594% (9548/12800) | all: 97.867% (12527/12800)
[51,   200] loss: 0.13483 ||  Acc: exit1: 58.273% (7459/12800) | exit2: 73.680% (9431/12800) | exit3: 75.008% (9601/12800) | all: 97.648% (12499/12800)
[51,   300] loss: 0.13694 ||  Acc: exit1: 58.891% (7538/12800) | exit2: 73.172% (9366/12800) | exit3: 74.406% (9524/12800) | all: 97.734% (12510/12800)

Epoch: 52
[52,   100] loss: 0.13597 ||  Acc: exit1: 58.469% (7484/12800) | exit2: 72.789% (9317/12800) | exit3: 74.586% (9547/12800) | all: 97.672% (12502/12800)
[52,   200] loss: 0.13433 ||  Acc: exit1: 58.344% (7468/12800) | exit2: 73.656% (9428/12800) | exit3: 75.242% (9631/12800) | all: 97.586% (12491/12800)
[52,   300] loss: 0.13725 ||  Acc: exit1: 58.516% (7490/12800) | exit2: 72.547% (9286/12800) | exit3: 74.258% (9505/12800) | all: 97.812% (12520/12800)

Epoch: 53
[53,   100] loss: 0.13445 ||  Acc: exit1: 58.742% (7519/12800) | exit2: 73.562% (9416/12800) | exit3: 74.891% (9586/12800) | all: 97.695% (12505/12800)
[53,   200] loss: 0.13516 ||  Acc: exit1: 58.367% (7471/12800) | exit2: 73.758% (9441/12800) | exit3: 74.852% (9581/12800) | all: 97.406% (12468/12800)
[53,   300] loss: 0.13692 ||  Acc: exit1: 58.680% (7511/12800) | exit2: 73.109% (9358/12800) | exit3: 74.727% (9565/12800) | all: 97.758% (12513/12800)

Epoch: 54
[54,   100] loss: 0.13490 ||  Acc: exit1: 59.062% (7560/12800) | exit2: 72.945% (9337/12800) | exit3: 74.977% (9597/12800) | all: 97.461% (12475/12800)
[54,   200] loss: 0.13363 ||  Acc: exit1: 58.211% (7451/12800) | exit2: 73.938% (9464/12800) | exit3: 75.180% (9623/12800) | all: 97.609% (12494/12800)
[54,   300] loss: 0.13609 ||  Acc: exit1: 58.742% (7519/12800) | exit2: 73.109% (9358/12800) | exit3: 74.227% (9501/12800) | all: 97.570% (12489/12800)

Epoch: 55
[55,   100] loss: 0.13503 ||  Acc: exit1: 58.875% (7536/12800) | exit2: 73.234% (9374/12800) | exit3: 74.984% (9598/12800) | all: 97.617% (12495/12800)
[55,   200] loss: 0.13357 ||  Acc: exit1: 58.484% (7486/12800) | exit2: 73.820% (9449/12800) | exit3: 75.367% (9647/12800) | all: 97.305% (12455/12800)
[55,   300] loss: 0.13579 ||  Acc: exit1: 58.945% (7545/12800) | exit2: 73.531% (9412/12800) | exit3: 74.930% (9591/12800) | all: 97.758% (12513/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 57 % | exit2: 68 % | exit3: 71 % | all: 80 %
activation 1: 8.190662293789213 | activation 2: 3.9320138919446173 | activation combined: 12.122676183717957

Epoch: 56
[56,   100] loss: 0.13452 ||  Acc: exit1: 59.586% (7627/12800) | exit2: 73.367% (9391/12800) | exit3: 74.836% (9579/12800) | all: 97.578% (12490/12800)
[56,   200] loss: 0.13363 ||  Acc: exit1: 58.742% (7519/12800) | exit2: 73.648% (9427/12800) | exit3: 75.172% (9622/12800) | all: 97.773% (12515/12800)
[56,   300] loss: 0.13573 ||  Acc: exit1: 58.734% (7518/12800) | exit2: 73.281% (9380/12800) | exit3: 74.844% (9580/12800) | all: 97.484% (12478/12800)

Epoch: 57
[57,   100] loss: 0.13449 ||  Acc: exit1: 59.344% (7596/12800) | exit2: 73.227% (9373/12800) | exit3: 75.070% (9609/12800) | all: 97.461% (12475/12800)
[57,   200] loss: 0.13353 ||  Acc: exit1: 58.766% (7522/12800) | exit2: 73.750% (9440/12800) | exit3: 75.523% (9667/12800) | all: 97.484% (12478/12800)
[57,   300] loss: 0.13535 ||  Acc: exit1: 59.148% (7571/12800) | exit2: 73.219% (9372/12800) | exit3: 74.766% (9570/12800) | all: 97.336% (12459/12800)

Epoch: 58
[58,   100] loss: 0.13377 ||  Acc: exit1: 59.625% (7632/12800) | exit2: 73.508% (9409/12800) | exit3: 75.477% (9661/12800) | all: 97.766% (12514/12800)
[58,   200] loss: 0.13350 ||  Acc: exit1: 58.750% (7520/12800) | exit2: 73.844% (9452/12800) | exit3: 75.352% (9645/12800) | all: 97.320% (12457/12800)
[58,   300] loss: 0.13513 ||  Acc: exit1: 59.539% (7621/12800) | exit2: 72.930% (9335/12800) | exit3: 74.898% (9587/12800) | all: 97.758% (12513/12800)

Epoch: 59
[59,   100] loss: 0.13402 ||  Acc: exit1: 59.672% (7638/12800) | exit2: 73.117% (9359/12800) | exit3: 74.984% (9598/12800) | all: 97.461% (12475/12800)
[59,   200] loss: 0.13348 ||  Acc: exit1: 59.180% (7575/12800) | exit2: 74.078% (9482/12800) | exit3: 75.289% (9637/12800) | all: 97.453% (12474/12800)
[59,   300] loss: 0.13525 ||  Acc: exit1: 59.195% (7577/12800) | exit2: 73.273% (9379/12800) | exit3: 74.664% (9557/12800) | all: 97.641% (12498/12800)

Epoch: 60
[60,   100] loss: 0.13443 ||  Acc: exit1: 59.570% (7625/12800) | exit2: 72.891% (9330/12800) | exit3: 74.969% (9596/12800) | all: 97.531% (12484/12800)
[60,   200] loss: 0.13333 ||  Acc: exit1: 59.148% (7571/12800) | exit2: 73.750% (9440/12800) | exit3: 75.258% (9633/12800) | all: 97.562% (12488/12800)
[60,   300] loss: 0.13445 ||  Acc: exit1: 59.367% (7599/12800) | exit2: 73.547% (9414/12800) | exit3: 75.117% (9615/12800) | all: 97.656% (12500/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 58 % | exit2: 69 % | exit3: 71 % | all: 80 %
activation 1: 7.898797016832424 | activation 2: 3.8991156638007176 | activation combined: 11.79791267565511

Epoch: 61
[61,   100] loss: 0.13426 ||  Acc: exit1: 59.656% (7636/12800) | exit2: 72.961% (9339/12800) | exit3: 74.938% (9592/12800) | all: 97.617% (12495/12800)
[61,   200] loss: 0.13279 ||  Acc: exit1: 59.109% (7566/12800) | exit2: 73.977% (9469/12800) | exit3: 75.469% (9660/12800) | all: 97.664% (12501/12800)
[61,   300] loss: 0.13533 ||  Acc: exit1: 59.539% (7621/12800) | exit2: 73.133% (9361/12800) | exit3: 75.016% (9602/12800) | all: 97.664% (12501/12800)

Epoch: 62
[62,   100] loss: 0.13380 ||  Acc: exit1: 59.641% (7634/12800) | exit2: 73.086% (9355/12800) | exit3: 75.094% (9612/12800) | all: 97.617% (12495/12800)
[62,   200] loss: 0.13256 ||  Acc: exit1: 59.023% (7555/12800) | exit2: 73.945% (9465/12800) | exit3: 75.742% (9695/12800) | all: 97.359% (12462/12800)
[62,   300] loss: 0.13421 ||  Acc: exit1: 59.664% (7637/12800) | exit2: 73.414% (9397/12800) | exit3: 75.188% (9624/12800) | all: 97.695% (12505/12800)

Epoch: 63
[63,   100] loss: 0.13375 ||  Acc: exit1: 59.469% (7612/12800) | exit2: 72.984% (9342/12800) | exit3: 74.977% (9597/12800) | all: 97.664% (12501/12800)
[63,   200] loss: 0.13226 ||  Acc: exit1: 59.094% (7564/12800) | exit2: 73.766% (9442/12800) | exit3: 75.430% (9655/12800) | all: 97.398% (12467/12800)
[63,   300] loss: 0.13510 ||  Acc: exit1: 59.398% (7603/12800) | exit2: 72.914% (9333/12800) | exit3: 74.422% (9526/12800) | all: 97.508% (12481/12800)

Epoch: 64
[64,   100] loss: 0.13314 ||  Acc: exit1: 60.086% (7691/12800) | exit2: 73.656% (9428/12800) | exit3: 75.328% (9642/12800) | all: 97.422% (12470/12800)
[64,   200] loss: 0.13213 ||  Acc: exit1: 59.289% (7589/12800) | exit2: 74.109% (9486/12800) | exit3: 75.453% (9658/12800) | all: 97.414% (12469/12800)
[64,   300] loss: 0.13390 ||  Acc: exit1: 59.914% (7669/12800) | exit2: 73.375% (9392/12800) | exit3: 74.883% (9585/12800) | all: 97.742% (12511/12800)

Epoch: 65
[65,   100] loss: 0.13241 ||  Acc: exit1: 60.117% (7695/12800) | exit2: 73.336% (9387/12800) | exit3: 75.477% (9661/12800) | all: 97.562% (12488/12800)
[65,   200] loss: 0.13226 ||  Acc: exit1: 59.688% (7640/12800) | exit2: 73.664% (9429/12800) | exit3: 75.398% (9651/12800) | all: 97.609% (12494/12800)
[65,   300] loss: 0.13434 ||  Acc: exit1: 59.609% (7630/12800) | exit2: 73.250% (9376/12800) | exit3: 75.219% (9628/12800) | all: 97.656% (12500/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 58 % | exit2: 69 % | exit3: 71 % | all: 80 %
activation 1: 7.628902927933559 | activation 2: 3.862779638018664 | activation combined: 11.491682563207865

Epoch: 66
[66,   100] loss: 0.13334 ||  Acc: exit1: 59.781% (7652/12800) | exit2: 73.039% (9349/12800) | exit3: 75.047% (9606/12800) | all: 97.430% (12471/12800)
[66,   200] loss: 0.13142 ||  Acc: exit1: 59.719% (7644/12800) | exit2: 73.984% (9470/12800) | exit3: 75.852% (9709/12800) | all: 97.562% (12488/12800)
[66,   300] loss: 0.13362 ||  Acc: exit1: 59.953% (7674/12800) | exit2: 73.352% (9389/12800) | exit3: 75.320% (9641/12800) | all: 97.789% (12517/12800)

Epoch: 67
[67,   100] loss: 0.13245 ||  Acc: exit1: 60.086% (7691/12800) | exit2: 73.469% (9404/12800) | exit3: 75.156% (9620/12800) | all: 97.578% (12490/12800)
[67,   200] loss: 0.13314 ||  Acc: exit1: 59.086% (7563/12800) | exit2: 73.414% (9397/12800) | exit3: 75.070% (9609/12800) | all: 97.492% (12479/12800)
[67,   300] loss: 0.13396 ||  Acc: exit1: 59.836% (7659/12800) | exit2: 73.078% (9354/12800) | exit3: 74.828% (9578/12800) | all: 97.836% (12523/12800)

Epoch: 68
[68,   100] loss: 0.13204 ||  Acc: exit1: 60.422% (7734/12800) | exit2: 73.523% (9411/12800) | exit3: 75.766% (9698/12800) | all: 97.641% (12498/12800)
[68,   200] loss: 0.13186 ||  Acc: exit1: 59.695% (7641/12800) | exit2: 73.805% (9447/12800) | exit3: 75.625% (9680/12800) | all: 97.555% (12487/12800)
[68,   300] loss: 0.13324 ||  Acc: exit1: 59.984% (7678/12800) | exit2: 73.422% (9398/12800) | exit3: 75.234% (9630/12800) | all: 97.820% (12521/12800)

Epoch: 69
[69,   100] loss: 0.13240 ||  Acc: exit1: 60.328% (7722/12800) | exit2: 73.211% (9371/12800) | exit3: 75.289% (9637/12800) | all: 97.594% (12492/12800)
[69,   200] loss: 0.13091 ||  Acc: exit1: 59.812% (7656/12800) | exit2: 74.297% (9510/12800) | exit3: 75.703% (9690/12800) | all: 97.328% (12458/12800)
[69,   300] loss: 0.13376 ||  Acc: exit1: 60.141% (7698/12800) | exit2: 73.055% (9351/12800) | exit3: 75.398% (9651/12800) | all: 97.867% (12527/12800)

Epoch: 70
[70,   100] loss: 0.13266 ||  Acc: exit1: 60.320% (7721/12800) | exit2: 73.125% (9360/12800) | exit3: 75.438% (9656/12800) | all: 97.906% (12532/12800)
[70,   200] loss: 0.13132 ||  Acc: exit1: 59.602% (7629/12800) | exit2: 73.875% (9456/12800) | exit3: 76.156% (9748/12800) | all: 97.641% (12498/12800)
[70,   300] loss: 0.13304 ||  Acc: exit1: 60.375% (7728/12800) | exit2: 73.258% (9377/12800) | exit3: 75.289% (9637/12800) | all: 97.602% (12493/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 58 % | exit2: 68 % | exit3: 71 % | all: 80 %
activation 1: 7.378586105087656 | activation 2: 3.8246637865921183 | activation combined: 11.203249888049264

Epoch: 71
[71,   100] loss: 0.13162 ||  Acc: exit1: 60.391% (7730/12800) | exit2: 73.375% (9392/12800) | exit3: 75.430% (9655/12800) | all: 97.617% (12495/12800)
[71,   200] loss: 0.13132 ||  Acc: exit1: 59.828% (7658/12800) | exit2: 74.383% (9521/12800) | exit3: 75.734% (9694/12800) | all: 97.562% (12488/12800)
[71,   300] loss: 0.13296 ||  Acc: exit1: 60.305% (7719/12800) | exit2: 73.359% (9390/12800) | exit3: 75.578% (9674/12800) | all: 97.695% (12505/12800)

Epoch: 72
[72,   100] loss: 0.13215 ||  Acc: exit1: 60.648% (7763/12800) | exit2: 73.289% (9381/12800) | exit3: 75.578% (9674/12800) | all: 97.648% (12499/12800)
[72,   200] loss: 0.13142 ||  Acc: exit1: 59.586% (7627/12800) | exit2: 74.055% (9479/12800) | exit3: 75.812% (9704/12800) | all: 97.641% (12498/12800)
[72,   300] loss: 0.13374 ||  Acc: exit1: 60.281% (7716/12800) | exit2: 73.141% (9362/12800) | exit3: 74.758% (9569/12800) | all: 97.875% (12528/12800)

Epoch: 73
[73,   100] loss: 0.13199 ||  Acc: exit1: 60.367% (7727/12800) | exit2: 73.258% (9377/12800) | exit3: 75.328% (9642/12800) | all: 97.656% (12500/12800)
[73,   200] loss: 0.13111 ||  Acc: exit1: 59.656% (7636/12800) | exit2: 73.922% (9462/12800) | exit3: 75.648% (9683/12800) | all: 97.562% (12488/12800)
[73,   300] loss: 0.13306 ||  Acc: exit1: 60.445% (7737/12800) | exit2: 73.367% (9391/12800) | exit3: 75.422% (9654/12800) | all: 97.789% (12517/12800)

Epoch: 74
[74,   100] loss: 0.13169 ||  Acc: exit1: 60.477% (7741/12800) | exit2: 73.258% (9377/12800) | exit3: 75.359% (9646/12800) | all: 97.773% (12515/12800)
[74,   200] loss: 0.13186 ||  Acc: exit1: 59.977% (7677/12800) | exit2: 73.867% (9455/12800) | exit3: 76.000% (9728/12800) | all: 97.523% (12483/12800)
[74,   300] loss: 0.13305 ||  Acc: exit1: 60.695% (7769/12800) | exit2: 72.828% (9322/12800) | exit3: 75.250% (9632/12800) | all: 97.664% (12501/12800)

Epoch: 75
[75,   100] loss: 0.13121 ||  Acc: exit1: 60.805% (7783/12800) | exit2: 73.570% (9417/12800) | exit3: 75.438% (9656/12800) | all: 97.539% (12485/12800)
[75,   200] loss: 0.13023 ||  Acc: exit1: 59.633% (7633/12800) | exit2: 74.227% (9501/12800) | exit3: 76.125% (9744/12800) | all: 97.422% (12470/12800)
[75,   300] loss: 0.13272 ||  Acc: exit1: 60.617% (7759/12800) | exit2: 73.180% (9367/12800) | exit3: 75.602% (9677/12800) | all: 97.844% (12524/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 58 % | exit2: 69 % | exit3: 71 % | all: 80 %
activation 1: 7.146600604787682 | activation 2: 3.784702775632631 | activation combined: 10.931303378278805

Epoch: 76
[76,   100] loss: 0.13123 ||  Acc: exit1: 60.344% (7724/12800) | exit2: 73.523% (9411/12800) | exit3: 75.742% (9695/12800) | all: 97.586% (12491/12800)
[76,   200] loss: 0.13001 ||  Acc: exit1: 59.992% (7679/12800) | exit2: 74.156% (9492/12800) | exit3: 75.867% (9711/12800) | all: 97.562% (12488/12800)
[76,   300] loss: 0.13192 ||  Acc: exit1: 60.844% (7788/12800) | exit2: 73.438% (9400/12800) | exit3: 75.438% (9656/12800) | all: 97.664% (12501/12800)

Epoch: 77
[77,   100] loss: 0.13160 ||  Acc: exit1: 60.375% (7728/12800) | exit2: 73.305% (9383/12800) | exit3: 75.398% (9651/12800) | all: 97.656% (12500/12800)
[77,   200] loss: 0.13040 ||  Acc: exit1: 59.984% (7678/12800) | exit2: 74.102% (9485/12800) | exit3: 76.141% (9746/12800) | all: 97.297% (12454/12800)
[77,   300] loss: 0.13210 ||  Acc: exit1: 60.672% (7766/12800) | exit2: 72.891% (9330/12800) | exit3: 75.352% (9645/12800) | all: 97.344% (12460/12800)

Epoch: 78
[78,   100] loss: 0.13118 ||  Acc: exit1: 60.930% (7799/12800) | exit2: 73.617% (9423/12800) | exit3: 75.578% (9674/12800) | all: 97.711% (12507/12800)
[78,   200] loss: 0.13067 ||  Acc: exit1: 60.117% (7695/12800) | exit2: 74.094% (9484/12800) | exit3: 76.078% (9738/12800) | all: 97.438% (12472/12800)
[78,   300] loss: 0.13212 ||  Acc: exit1: 60.688% (7768/12800) | exit2: 73.414% (9397/12800) | exit3: 75.711% (9691/12800) | all: 97.742% (12511/12800)

Epoch: 79
[79,   100] loss: 0.13142 ||  Acc: exit1: 61.086% (7819/12800) | exit2: 73.523% (9411/12800) | exit3: 75.547% (9670/12800) | all: 97.641% (12498/12800)
[79,   200] loss: 0.13122 ||  Acc: exit1: 59.945% (7673/12800) | exit2: 73.719% (9436/12800) | exit3: 75.844% (9708/12800) | all: 97.539% (12485/12800)
[79,   300] loss: 0.13195 ||  Acc: exit1: 60.367% (7727/12800) | exit2: 73.273% (9379/12800) | exit3: 75.344% (9644/12800) | all: 97.477% (12477/12800)

Epoch: 80
[80,   100] loss: 0.13094 ||  Acc: exit1: 60.883% (7793/12800) | exit2: 73.570% (9417/12800) | exit3: 75.961% (9723/12800) | all: 97.352% (12461/12800)
[80,   200] loss: 0.12955 ||  Acc: exit1: 60.273% (7715/12800) | exit2: 74.273% (9507/12800) | exit3: 75.953% (9722/12800) | all: 97.617% (12495/12800)
[80,   300] loss: 0.13157 ||  Acc: exit1: 60.594% (7756/12800) | exit2: 73.648% (9427/12800) | exit3: 75.625% (9680/12800) | all: 97.680% (12503/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 59 % | exit2: 68 % | exit3: 71 % | all: 80 %
activation 1: 6.9310565958901815 | activation 2: 3.7441579900447297 | activation combined: 10.675214583866609

Epoch: 81
[81,   100] loss: 0.13115 ||  Acc: exit1: 61.070% (7817/12800) | exit2: 73.406% (9396/12800) | exit3: 75.703% (9690/12800) | all: 97.453% (12474/12800)
[81,   200] loss: 0.13033 ||  Acc: exit1: 60.234% (7710/12800) | exit2: 73.734% (9438/12800) | exit3: 76.062% (9736/12800) | all: 97.445% (12473/12800)
[81,   300] loss: 0.13206 ||  Acc: exit1: 60.852% (7789/12800) | exit2: 73.031% (9348/12800) | exit3: 75.648% (9683/12800) | all: 97.680% (12503/12800)

Epoch: 82
[82,   100] loss: 0.13055 ||  Acc: exit1: 61.102% (7821/12800) | exit2: 73.273% (9379/12800) | exit3: 75.539% (9669/12800) | all: 97.781% (12516/12800)
[82,   200] loss: 0.13018 ||  Acc: exit1: 60.062% (7688/12800) | exit2: 74.289% (9509/12800) | exit3: 76.141% (9746/12800) | all: 97.523% (12483/12800)
[82,   300] loss: 0.13240 ||  Acc: exit1: 60.805% (7783/12800) | exit2: 72.914% (9333/12800) | exit3: 75.336% (9643/12800) | all: 97.641% (12498/12800)

Epoch: 83
[83,   100] loss: 0.13071 ||  Acc: exit1: 61.164% (7829/12800) | exit2: 73.539% (9413/12800) | exit3: 75.484% (9662/12800) | all: 97.836% (12523/12800)
[83,   200] loss: 0.12933 ||  Acc: exit1: 60.297% (7718/12800) | exit2: 74.523% (9539/12800) | exit3: 76.391% (9778/12800) | all: 97.641% (12498/12800)
[83,   300] loss: 0.13176 ||  Acc: exit1: 61.273% (7843/12800) | exit2: 72.984% (9342/12800) | exit3: 75.656% (9684/12800) | all: 97.781% (12516/12800)

Epoch: 84
[84,   100] loss: 0.13020 ||  Acc: exit1: 61.023% (7811/12800) | exit2: 73.250% (9376/12800) | exit3: 75.484% (9662/12800) | all: 97.617% (12495/12800)
[84,   200] loss: 0.13027 ||  Acc: exit1: 59.844% (7660/12800) | exit2: 73.867% (9455/12800) | exit3: 76.102% (9741/12800) | all: 97.586% (12491/12800)
[84,   300] loss: 0.13076 ||  Acc: exit1: 60.719% (7772/12800) | exit2: 73.547% (9414/12800) | exit3: 75.727% (9693/12800) | all: 97.719% (12508/12800)

Epoch: 85
[85,   100] loss: 0.13072 ||  Acc: exit1: 61.484% (7870/12800) | exit2: 73.789% (9445/12800) | exit3: 75.367% (9647/12800) | all: 97.672% (12502/12800)
[85,   200] loss: 0.12978 ||  Acc: exit1: 60.484% (7742/12800) | exit2: 73.828% (9450/12800) | exit3: 75.875% (9712/12800) | all: 97.625% (12496/12800)
[85,   300] loss: 0.13211 ||  Acc: exit1: 60.992% (7807/12800) | exit2: 73.102% (9357/12800) | exit3: 75.648% (9683/12800) | all: 97.672% (12502/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 59 % | exit2: 68 % | exit3: 71 % | all: 80 %
activation 1: 6.730770031770964 | activation 2: 3.7030934460543405 | activation combined: 10.433863476272133

Epoch: 86
[86,   100] loss: 0.13042 ||  Acc: exit1: 61.516% (7874/12800) | exit2: 73.570% (9417/12800) | exit3: 75.664% (9685/12800) | all: 97.586% (12491/12800)
[86,   200] loss: 0.13021 ||  Acc: exit1: 60.438% (7736/12800) | exit2: 73.977% (9469/12800) | exit3: 75.859% (9710/12800) | all: 97.578% (12490/12800)
[86,   300] loss: 0.13077 ||  Acc: exit1: 61.016% (7810/12800) | exit2: 73.367% (9391/12800) | exit3: 75.492% (9663/12800) | all: 97.539% (12485/12800)

Epoch: 87
[87,   100] loss: 0.13019 ||  Acc: exit1: 61.141% (7826/12800) | exit2: 73.641% (9426/12800) | exit3: 75.633% (9681/12800) | all: 97.344% (12460/12800)
[87,   200] loss: 0.13018 ||  Acc: exit1: 60.641% (7762/12800) | exit2: 73.797% (9446/12800) | exit3: 76.086% (9739/12800) | all: 97.562% (12488/12800)
[87,   300] loss: 0.13088 ||  Acc: exit1: 60.641% (7762/12800) | exit2: 73.367% (9391/12800) | exit3: 75.766% (9698/12800) | all: 97.609% (12494/12800)

Epoch: 88
[88,   100] loss: 0.12971 ||  Acc: exit1: 61.539% (7877/12800) | exit2: 73.344% (9388/12800) | exit3: 75.625% (9680/12800) | all: 97.641% (12498/12800)
[88,   200] loss: 0.12954 ||  Acc: exit1: 60.539% (7749/12800) | exit2: 74.297% (9510/12800) | exit3: 76.312% (9768/12800) | all: 97.492% (12479/12800)
[88,   300] loss: 0.13171 ||  Acc: exit1: 60.945% (7801/12800) | exit2: 73.031% (9348/12800) | exit3: 75.906% (9716/12800) | all: 97.703% (12506/12800)

Epoch: 89
[89,   100] loss: 0.13045 ||  Acc: exit1: 61.484% (7870/12800) | exit2: 73.500% (9408/12800) | exit3: 75.844% (9708/12800) | all: 97.609% (12494/12800)
[89,   200] loss: 0.12943 ||  Acc: exit1: 60.305% (7719/12800) | exit2: 74.266% (9506/12800) | exit3: 76.258% (9761/12800) | all: 97.617% (12495/12800)
[89,   300] loss: 0.13121 ||  Acc: exit1: 61.242% (7839/12800) | exit2: 73.227% (9373/12800) | exit3: 75.977% (9725/12800) | all: 97.844% (12524/12800)

Epoch: 90
[90,   100] loss: 0.12982 ||  Acc: exit1: 61.625% (7888/12800) | exit2: 73.734% (9438/12800) | exit3: 75.844% (9708/12800) | all: 97.406% (12468/12800)
[90,   200] loss: 0.12880 ||  Acc: exit1: 60.914% (7797/12800) | exit2: 74.516% (9538/12800) | exit3: 76.336% (9771/12800) | all: 97.492% (12479/12800)
[90,   300] loss: 0.13117 ||  Acc: exit1: 61.070% (7817/12800) | exit2: 73.477% (9405/12800) | exit3: 75.500% (9664/12800) | all: 97.594% (12492/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 59 % | exit2: 68 % | exit3: 71 % | all: 80 %
activation 1: 6.543788328671128 | activation 2: 3.6615305736086454 | activation combined: 10.205318902372811

Epoch: 91
[91,   100] loss: 0.13032 ||  Acc: exit1: 61.055% (7815/12800) | exit2: 73.164% (9365/12800) | exit3: 75.844% (9708/12800) | all: 97.789% (12517/12800)
[91,   200] loss: 0.12992 ||  Acc: exit1: 60.664% (7765/12800) | exit2: 73.766% (9442/12800) | exit3: 75.773% (9699/12800) | all: 97.633% (12497/12800)
[91,   300] loss: 0.13101 ||  Acc: exit1: 61.000% (7808/12800) | exit2: 73.344% (9388/12800) | exit3: 75.625% (9680/12800) | all: 97.609% (12494/12800)

Epoch: 92
[92,   100] loss: 0.12981 ||  Acc: exit1: 61.469% (7868/12800) | exit2: 73.367% (9391/12800) | exit3: 75.742% (9695/12800) | all: 97.734% (12510/12800)
[92,   200] loss: 0.12860 ||  Acc: exit1: 60.383% (7729/12800) | exit2: 74.430% (9527/12800) | exit3: 76.414% (9781/12800) | all: 97.344% (12460/12800)
[92,   300] loss: 0.13004 ||  Acc: exit1: 60.695% (7769/12800) | exit2: 73.820% (9449/12800) | exit3: 75.977% (9725/12800) | all: 97.555% (12487/12800)

Epoch: 93
[93,   100] loss: 0.13016 ||  Acc: exit1: 61.469% (7868/12800) | exit2: 73.484% (9406/12800) | exit3: 75.797% (9702/12800) | all: 97.570% (12489/12800)
[93,   200] loss: 0.12807 ||  Acc: exit1: 60.867% (7791/12800) | exit2: 74.266% (9506/12800) | exit3: 76.852% (9837/12800) | all: 97.422% (12470/12800)
[93,   300] loss: 0.13058 ||  Acc: exit1: 61.422% (7862/12800) | exit2: 73.812% (9448/12800) | exit3: 75.859% (9710/12800) | all: 97.852% (12525/12800)

Epoch: 94
[94,   100] loss: 0.12988 ||  Acc: exit1: 61.414% (7861/12800) | exit2: 73.570% (9417/12800) | exit3: 75.820% (9705/12800) | all: 97.477% (12477/12800)
[94,   200] loss: 0.12863 ||  Acc: exit1: 60.914% (7797/12800) | exit2: 74.172% (9494/12800) | exit3: 76.242% (9759/12800) | all: 97.586% (12491/12800)
[94,   300] loss: 0.13097 ||  Acc: exit1: 60.750% (7776/12800) | exit2: 73.195% (9369/12800) | exit3: 75.570% (9673/12800) | all: 97.688% (12504/12800)

Epoch: 95
[95,   100] loss: 0.12909 ||  Acc: exit1: 61.625% (7888/12800) | exit2: 73.648% (9427/12800) | exit3: 76.070% (9737/12800) | all: 97.688% (12504/12800)
[95,   200] loss: 0.12852 ||  Acc: exit1: 60.922% (7798/12800) | exit2: 74.195% (9497/12800) | exit3: 76.781% (9828/12800) | all: 97.547% (12486/12800)
[95,   300] loss: 0.13101 ||  Acc: exit1: 61.008% (7809/12800) | exit2: 72.906% (9332/12800) | exit3: 75.688% (9688/12800) | all: 97.922% (12534/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 59 % | exit2: 69 % | exit3: 71 % | all: 80 %
activation 1: 6.369399080052568 | activation 2: 3.6204805151722526 | activation combined: 9.989879595752724

Epoch: 96
[96,   100] loss: 0.12944 ||  Acc: exit1: 61.742% (7903/12800) | exit2: 73.516% (9410/12800) | exit3: 75.859% (9710/12800) | all: 97.461% (12475/12800)
[96,   200] loss: 0.12789 ||  Acc: exit1: 60.758% (7777/12800) | exit2: 74.367% (9519/12800) | exit3: 76.820% (9833/12800) | all: 97.555% (12487/12800)
[96,   300] loss: 0.13030 ||  Acc: exit1: 61.328% (7850/12800) | exit2: 73.445% (9401/12800) | exit3: 75.883% (9713/12800) | all: 97.500% (12480/12800)

Epoch: 97
[97,   100] loss: 0.12958 ||  Acc: exit1: 61.648% (7891/12800) | exit2: 73.391% (9394/12800) | exit3: 75.773% (9699/12800) | all: 97.742% (12511/12800)
[97,   200] loss: 0.12831 ||  Acc: exit1: 60.867% (7791/12800) | exit2: 74.398% (9523/12800) | exit3: 76.586% (9803/12800) | all: 97.633% (12497/12800)
[97,   300] loss: 0.13061 ||  Acc: exit1: 60.844% (7788/12800) | exit2: 73.438% (9400/12800) | exit3: 75.977% (9725/12800) | all: 97.719% (12508/12800)

Epoch: 98
[98,   100] loss: 0.12946 ||  Acc: exit1: 61.312% (7848/12800) | exit2: 73.672% (9430/12800) | exit3: 75.922% (9718/12800) | all: 97.508% (12481/12800)
[98,   200] loss: 0.12866 ||  Acc: exit1: 60.758% (7777/12800) | exit2: 74.695% (9561/12800) | exit3: 76.555% (9799/12800) | all: 97.461% (12475/12800)
[98,   300] loss: 0.13097 ||  Acc: exit1: 61.164% (7829/12800) | exit2: 73.164% (9365/12800) | exit3: 75.680% (9687/12800) | all: 97.773% (12515/12800)

Epoch: 99
[99,   100] loss: 0.12886 ||  Acc: exit1: 61.844% (7916/12800) | exit2: 73.836% (9451/12800) | exit3: 75.938% (9720/12800) | all: 97.703% (12506/12800)
[99,   200] loss: 0.12697 ||  Acc: exit1: 61.039% (7813/12800) | exit2: 74.547% (9542/12800) | exit3: 76.672% (9814/12800) | all: 97.711% (12507/12800)
[99,   300] loss: 0.13130 ||  Acc: exit1: 60.812% (7784/12800) | exit2: 73.023% (9347/12800) | exit3: 75.555% (9671/12800) | all: 97.438% (12472/12800)

Epoch: 100
[100,   100] loss: 0.12866 ||  Acc: exit1: 61.719% (7900/12800) | exit2: 73.883% (9457/12800) | exit3: 76.242% (9759/12800) | all: 97.492% (12479/12800)
[100,   200] loss: 0.12915 ||  Acc: exit1: 60.445% (7737/12800) | exit2: 73.953% (9466/12800) | exit3: 76.406% (9780/12800) | all: 97.375% (12464/12800)
[100,   300] loss: 0.13030 ||  Acc: exit1: 61.344% (7852/12800) | exit2: 73.344% (9388/12800) | exit3: 76.047% (9734/12800) | all: 97.586% (12491/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 
exit1: 60 % | exit2: 69 % | exit3: 72 % | all: 80 %
activation 1: 6.206580422285189 | activation 2: 3.5798501963442333 | activation combined: 9.78643061731482
Accuracy of the network on the 10000 test images: 
exit1: 60 % | exit2: 69 % | exit3: 72 % | all: 80 %
now testing the accuracy for mode all_and_exit
Accuracy of the network on the 10000 test images: 
exit1: 59 % | exit2: 69 % | exit3: 72 % | all: 80 %
