I'm very vegetable. I know nothing about what I'm doing right now, and currently I only want to touch fish and hua water.


optimizer: adam
batch size: 128
epoch number: 100
learning rate: 0.002
training mode: exit1


the parameter names and shapes for model is:
name: conv1.weight, parameter shape: torch.Size([16, 3, 3, 3])
name: conv1.bias, parameter shape: torch.Size([16])
name: conv2.weight, parameter shape: torch.Size([32, 16, 3, 3])
name: conv2.bias, parameter shape: torch.Size([32])
name: conv3.weight, parameter shape: torch.Size([64, 32, 3, 3])
name: conv3.bias, parameter shape: torch.Size([64])
name: conv4.weight, parameter shape: torch.Size([128, 64, 3, 3])
name: conv4.bias, parameter shape: torch.Size([128])
name: fc1.weight, parameter shape: torch.Size([1024, 3200])
name: fc1.bias, parameter shape: torch.Size([1024])
name: fc2.weight, parameter shape: torch.Size([10, 1024])
name: fc2.bias, parameter shape: torch.Size([10])
name: exit_1.a, parameter shape: torch.Size([1])
name: exit_1.c, parameter shape: torch.Size([1])
name: exit_1.n1, parameter shape: torch.Size([1])
name: exit_1.n2, parameter shape: torch.Size([1])
name: exit_1.codebook.weight, parameter shape: torch.Size([64, 32, 1, 1])
name: exit_1.codebook.bias, parameter shape: torch.Size([64])
name: exit_1_fc.weight, parameter shape: torch.Size([10, 64])
name: exit_1_fc.bias, parameter shape: torch.Size([10])
name: exit_2.a, parameter shape: torch.Size([1])
name: exit_2.c, parameter shape: torch.Size([1])
name: exit_2.n1, parameter shape: torch.Size([1])
name: exit_2.n2, parameter shape: torch.Size([1])
name: exit_2.codebook.weight, parameter shape: torch.Size([64, 128, 1, 1])
name: exit_2.codebook.bias, parameter shape: torch.Size([64])
Files already downloaded and verified
cuda
now testing the accuracy for mode all
Accuracy of the network on the 10000 test images: 80 %
Accuracy of plane : 84 %
Accuracy of   car : 90 %
Accuracy of  bird : 76 %
Accuracy of   cat : 62 %
Accuracy of  deer : 74 %
Accuracy of   dog : 71 %
Accuracy of  frog : 84 %
Accuracy of horse : 81 %
Accuracy of  ship : 89 %
Accuracy of truck : 89 %

Epoch: 1
[1,   100] loss: 0.13623 |  Acc: 17.641% (2258/12800)
[1,   200] loss: 0.09114 |  Acc: 31.977% (4093/12800)
[1,   300] loss: 0.08519 |  Acc: 36.539% (4677/12800)

Epoch: 2
[2,   100] loss: 0.08032 |  Acc: 40.711% (5211/12800)
[2,   200] loss: 0.07999 |  Acc: 40.234% (5150/12800)
[2,   300] loss: 0.07818 |  Acc: 42.141% (5394/12800)

Epoch: 3
[3,   100] loss: 0.07650 |  Acc: 43.922% (5622/12800)
[3,   200] loss: 0.07683 |  Acc: 43.273% (5539/12800)
[3,   300] loss: 0.07560 |  Acc: 44.688% (5720/12800)

Epoch: 4
[4,   100] loss: 0.07490 |  Acc: 45.180% (5783/12800)
[4,   200] loss: 0.07517 |  Acc: 44.828% (5738/12800)
[4,   300] loss: 0.07430 |  Acc: 45.984% (5886/12800)

Epoch: 5
[5,   100] loss: 0.07345 |  Acc: 46.391% (5938/12800)
[5,   200] loss: 0.07365 |  Acc: 45.602% (5837/12800)
[5,   300] loss: 0.07313 |  Acc: 46.922% (6006/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 46 %

Epoch: 6
[6,   100] loss: 0.07202 |  Acc: 47.891% (6130/12800)
[6,   200] loss: 0.07283 |  Acc: 46.500% (5952/12800)
[6,   300] loss: 0.07216 |  Acc: 47.617% (6095/12800)

Epoch: 7
[7,   100] loss: 0.07116 |  Acc: 48.500% (6208/12800)
[7,   200] loss: 0.07159 |  Acc: 47.477% (6077/12800)
[7,   300] loss: 0.07116 |  Acc: 48.750% (6240/12800)

Epoch: 8
[8,   100] loss: 0.07026 |  Acc: 49.102% (6285/12800)
[8,   200] loss: 0.07068 |  Acc: 48.297% (6182/12800)
[8,   300] loss: 0.07046 |  Acc: 49.203% (6298/12800)

Epoch: 9
[9,   100] loss: 0.06930 |  Acc: 49.844% (6380/12800)
[9,   200] loss: 0.06975 |  Acc: 49.812% (6376/12800)
[9,   300] loss: 0.06965 |  Acc: 49.477% (6333/12800)

Epoch: 10
[10,   100] loss: 0.06814 |  Acc: 50.984% (6526/12800)
[10,   200] loss: 0.06854 |  Acc: 50.750% (6496/12800)
[10,   300] loss: 0.06869 |  Acc: 50.555% (6471/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 51 %

Epoch: 11
[11,   100] loss: 0.06726 |  Acc: 51.562% (6600/12800)
[11,   200] loss: 0.06761 |  Acc: 51.117% (6543/12800)
[11,   300] loss: 0.06777 |  Acc: 51.219% (6556/12800)

Epoch: 12
[12,   100] loss: 0.06612 |  Acc: 52.500% (6720/12800)
[12,   200] loss: 0.06667 |  Acc: 52.469% (6716/12800)
[12,   300] loss: 0.06685 |  Acc: 52.156% (6676/12800)

Epoch: 13
[13,   100] loss: 0.06498 |  Acc: 53.516% (6850/12800)
[13,   200] loss: 0.06570 |  Acc: 52.969% (6780/12800)
[13,   300] loss: 0.06620 |  Acc: 52.492% (6719/12800)

Epoch: 14
[14,   100] loss: 0.06403 |  Acc: 54.414% (6965/12800)
[14,   200] loss: 0.06484 |  Acc: 53.797% (6886/12800)
[14,   300] loss: 0.06553 |  Acc: 53.461% (6843/12800)

Epoch: 15
[15,   100] loss: 0.06351 |  Acc: 54.836% (7019/12800)
[15,   200] loss: 0.06394 |  Acc: 54.617% (6991/12800)
[15,   300] loss: 0.06477 |  Acc: 53.828% (6890/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 55 %

Epoch: 16
[16,   100] loss: 0.06259 |  Acc: 55.820% (7145/12800)
[16,   200] loss: 0.06321 |  Acc: 55.172% (7062/12800)
[16,   300] loss: 0.06416 |  Acc: 54.211% (6939/12800)

Epoch: 17
[17,   100] loss: 0.06179 |  Acc: 56.172% (7190/12800)
[17,   200] loss: 0.06274 |  Acc: 55.625% (7120/12800)
[17,   300] loss: 0.06353 |  Acc: 55.148% (7059/12800)

Epoch: 18
[18,   100] loss: 0.06127 |  Acc: 56.914% (7285/12800)
[18,   200] loss: 0.06194 |  Acc: 56.383% (7217/12800)
[18,   300] loss: 0.06281 |  Acc: 55.133% (7057/12800)

Epoch: 19
[19,   100] loss: 0.06091 |  Acc: 56.781% (7268/12800)
[19,   200] loss: 0.06136 |  Acc: 56.586% (7243/12800)
[19,   300] loss: 0.06221 |  Acc: 55.797% (7142/12800)

Epoch: 20
[20,   100] loss: 0.06032 |  Acc: 57.531% (7364/12800)
[20,   200] loss: 0.06115 |  Acc: 56.906% (7284/12800)
[20,   300] loss: 0.06178 |  Acc: 56.203% (7194/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 56 %

Epoch: 21
[21,   100] loss: 0.05977 |  Acc: 57.836% (7403/12800)
[21,   200] loss: 0.06070 |  Acc: 57.367% (7343/12800)
[21,   300] loss: 0.06108 |  Acc: 56.367% (7215/12800)

Epoch: 22
[22,   100] loss: 0.05946 |  Acc: 58.188% (7448/12800)
[22,   200] loss: 0.06012 |  Acc: 57.547% (7366/12800)
[22,   300] loss: 0.06048 |  Acc: 57.133% (7313/12800)

Epoch: 23
[23,   100] loss: 0.05919 |  Acc: 58.359% (7470/12800)
[23,   200] loss: 0.05997 |  Acc: 57.945% (7417/12800)
[23,   300] loss: 0.06024 |  Acc: 57.172% (7318/12800)

Epoch: 24
[24,   100] loss: 0.05883 |  Acc: 58.672% (7510/12800)
[24,   200] loss: 0.05941 |  Acc: 58.344% (7468/12800)
[24,   300] loss: 0.05960 |  Acc: 57.891% (7410/12800)

Epoch: 25
[25,   100] loss: 0.05865 |  Acc: 58.688% (7512/12800)
[25,   200] loss: 0.05899 |  Acc: 58.688% (7512/12800)
[25,   300] loss: 0.05961 |  Acc: 58.133% (7441/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 57 %

Epoch: 26
[26,   100] loss: 0.05828 |  Acc: 58.984% (7550/12800)
[26,   200] loss: 0.05874 |  Acc: 58.492% (7487/12800)
[26,   300] loss: 0.05928 |  Acc: 58.250% (7456/12800)

Epoch: 27
[27,   100] loss: 0.05797 |  Acc: 58.984% (7550/12800)
[27,   200] loss: 0.05848 |  Acc: 58.602% (7501/12800)
[27,   300] loss: 0.05884 |  Acc: 58.297% (7462/12800)

Epoch: 28
[28,   100] loss: 0.05786 |  Acc: 59.102% (7565/12800)
[28,   200] loss: 0.05829 |  Acc: 58.938% (7544/12800)
[28,   300] loss: 0.05863 |  Acc: 58.734% (7518/12800)

Epoch: 29
[29,   100] loss: 0.05718 |  Acc: 59.906% (7668/12800)
[29,   200] loss: 0.05823 |  Acc: 58.984% (7550/12800)
[29,   300] loss: 0.05805 |  Acc: 59.094% (7564/12800)

Epoch: 30
[30,   100] loss: 0.05718 |  Acc: 59.492% (7615/12800)
[30,   200] loss: 0.05790 |  Acc: 59.047% (7558/12800)
[30,   300] loss: 0.05770 |  Acc: 59.383% (7601/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 58 %

Epoch: 31
[31,   100] loss: 0.05676 |  Acc: 59.953% (7674/12800)
[31,   200] loss: 0.05760 |  Acc: 59.617% (7631/12800)
[31,   300] loss: 0.05760 |  Acc: 59.203% (7578/12800)

Epoch: 32
[32,   100] loss: 0.05661 |  Acc: 60.227% (7709/12800)
[32,   200] loss: 0.05735 |  Acc: 59.633% (7633/12800)
[32,   300] loss: 0.05747 |  Acc: 59.477% (7613/12800)

Epoch: 33
[33,   100] loss: 0.05641 |  Acc: 60.523% (7747/12800)
[33,   200] loss: 0.05690 |  Acc: 59.656% (7636/12800)
[33,   300] loss: 0.05716 |  Acc: 59.617% (7631/12800)

Epoch: 34
[34,   100] loss: 0.05630 |  Acc: 60.336% (7723/12800)
[34,   200] loss: 0.05694 |  Acc: 59.984% (7678/12800)
[34,   300] loss: 0.05711 |  Acc: 59.641% (7634/12800)

Epoch: 35
[35,   100] loss: 0.05599 |  Acc: 60.461% (7739/12800)
[35,   200] loss: 0.05681 |  Acc: 60.336% (7723/12800)
[35,   300] loss: 0.05680 |  Acc: 59.875% (7664/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 58 %

Epoch: 36
[36,   100] loss: 0.05596 |  Acc: 60.859% (7790/12800)
[36,   200] loss: 0.05681 |  Acc: 59.961% (7675/12800)
[36,   300] loss: 0.05667 |  Acc: 60.047% (7686/12800)

Epoch: 37
[37,   100] loss: 0.05552 |  Acc: 61.156% (7828/12800)
[37,   200] loss: 0.05644 |  Acc: 60.297% (7718/12800)
[37,   300] loss: 0.05631 |  Acc: 60.367% (7727/12800)

Epoch: 38
[38,   100] loss: 0.05577 |  Acc: 60.641% (7762/12800)
[38,   200] loss: 0.05649 |  Acc: 60.484% (7742/12800)
[38,   300] loss: 0.05645 |  Acc: 60.156% (7700/12800)

Epoch: 39
[39,   100] loss: 0.05519 |  Acc: 61.094% (7820/12800)
[39,   200] loss: 0.05616 |  Acc: 60.852% (7789/12800)
[39,   300] loss: 0.05607 |  Acc: 60.547% (7750/12800)

Epoch: 40
[40,   100] loss: 0.05504 |  Acc: 61.117% (7823/12800)
[40,   200] loss: 0.05589 |  Acc: 60.688% (7768/12800)
[40,   300] loss: 0.05610 |  Acc: 60.219% (7708/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 59 %

Epoch: 41
[41,   100] loss: 0.05504 |  Acc: 61.195% (7833/12800)
[41,   200] loss: 0.05586 |  Acc: 60.930% (7799/12800)
[41,   300] loss: 0.05580 |  Acc: 60.766% (7778/12800)

Epoch: 42
[42,   100] loss: 0.05471 |  Acc: 61.492% (7871/12800)
[42,   200] loss: 0.05576 |  Acc: 60.789% (7781/12800)
[42,   300] loss: 0.05578 |  Acc: 60.656% (7764/12800)

Epoch: 43
[43,   100] loss: 0.05481 |  Acc: 61.258% (7841/12800)
[43,   200] loss: 0.05552 |  Acc: 61.070% (7817/12800)
[43,   300] loss: 0.05568 |  Acc: 60.969% (7804/12800)

Epoch: 44
[44,   100] loss: 0.05457 |  Acc: 61.500% (7872/12800)
[44,   200] loss: 0.05543 |  Acc: 61.086% (7819/12800)
[44,   300] loss: 0.05541 |  Acc: 61.484% (7870/12800)

Epoch: 45
[45,   100] loss: 0.05459 |  Acc: 61.383% (7857/12800)
[45,   200] loss: 0.05517 |  Acc: 61.344% (7852/12800)
[45,   300] loss: 0.05553 |  Acc: 61.336% (7851/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 59 %

Epoch: 46
[46,   100] loss: 0.05436 |  Acc: 61.367% (7855/12800)
[46,   200] loss: 0.05524 |  Acc: 60.891% (7794/12800)
[46,   300] loss: 0.05523 |  Acc: 61.445% (7865/12800)

Epoch: 47
[47,   100] loss: 0.05454 |  Acc: 61.477% (7869/12800)
[47,   200] loss: 0.05492 |  Acc: 61.336% (7851/12800)
[47,   300] loss: 0.05501 |  Acc: 61.148% (7827/12800)

Epoch: 48
[48,   100] loss: 0.05439 |  Acc: 61.414% (7861/12800)
[48,   200] loss: 0.05469 |  Acc: 61.766% (7906/12800)
[48,   300] loss: 0.05519 |  Acc: 60.938% (7800/12800)

Epoch: 49
[49,   100] loss: 0.05420 |  Acc: 61.508% (7873/12800)
[49,   200] loss: 0.05461 |  Acc: 61.539% (7877/12800)
[49,   300] loss: 0.05509 |  Acc: 61.188% (7832/12800)

Epoch: 50
[50,   100] loss: 0.05385 |  Acc: 61.797% (7910/12800)
[50,   200] loss: 0.05451 |  Acc: 61.719% (7900/12800)
[50,   300] loss: 0.05507 |  Acc: 61.500% (7872/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 59 %

Epoch: 51
[51,   100] loss: 0.05376 |  Acc: 61.945% (7929/12800)
[51,   200] loss: 0.05453 |  Acc: 61.516% (7874/12800)
[51,   300] loss: 0.05474 |  Acc: 61.727% (7901/12800)

Epoch: 52
[52,   100] loss: 0.05374 |  Acc: 62.031% (7940/12800)
[52,   200] loss: 0.05456 |  Acc: 61.500% (7872/12800)
[52,   300] loss: 0.05467 |  Acc: 61.461% (7867/12800)

Epoch: 53
[53,   100] loss: 0.05368 |  Acc: 61.719% (7900/12800)
[53,   200] loss: 0.05416 |  Acc: 61.500% (7872/12800)
[53,   300] loss: 0.05471 |  Acc: 61.547% (7878/12800)

Epoch: 54
[54,   100] loss: 0.05339 |  Acc: 62.430% (7991/12800)
[54,   200] loss: 0.05447 |  Acc: 61.508% (7873/12800)
[54,   300] loss: 0.05462 |  Acc: 61.883% (7921/12800)

Epoch: 55
[55,   100] loss: 0.05348 |  Acc: 61.914% (7925/12800)
[55,   200] loss: 0.05445 |  Acc: 61.477% (7869/12800)
[55,   300] loss: 0.05430 |  Acc: 62.086% (7947/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 59 %

Epoch: 56
[56,   100] loss: 0.05326 |  Acc: 62.078% (7946/12800)
[56,   200] loss: 0.05385 |  Acc: 61.781% (7908/12800)
[56,   300] loss: 0.05440 |  Acc: 61.938% (7928/12800)

Epoch: 57
[57,   100] loss: 0.05363 |  Acc: 62.047% (7942/12800)
[57,   200] loss: 0.05374 |  Acc: 62.031% (7940/12800)
[57,   300] loss: 0.05410 |  Acc: 61.969% (7932/12800)

Epoch: 58
[58,   100] loss: 0.05319 |  Acc: 62.133% (7953/12800)
[58,   200] loss: 0.05394 |  Acc: 61.930% (7927/12800)
[58,   300] loss: 0.05425 |  Acc: 61.961% (7931/12800)

Epoch: 59
[59,   100] loss: 0.05296 |  Acc: 62.453% (7994/12800)
[59,   200] loss: 0.05375 |  Acc: 62.008% (7937/12800)
[59,   300] loss: 0.05397 |  Acc: 62.367% (7983/12800)

Epoch: 60
[60,   100] loss: 0.05301 |  Acc: 62.297% (7974/12800)
[60,   200] loss: 0.05370 |  Acc: 61.961% (7931/12800)
[60,   300] loss: 0.05408 |  Acc: 62.008% (7937/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 60 %

Epoch: 61
[61,   100] loss: 0.05301 |  Acc: 62.453% (7994/12800)
[61,   200] loss: 0.05360 |  Acc: 62.266% (7970/12800)
[61,   300] loss: 0.05382 |  Acc: 62.398% (7987/12800)

Epoch: 62
[62,   100] loss: 0.05288 |  Acc: 62.594% (8012/12800)
[62,   200] loss: 0.05365 |  Acc: 61.742% (7903/12800)
[62,   300] loss: 0.05426 |  Acc: 61.469% (7868/12800)

Epoch: 63
[63,   100] loss: 0.05265 |  Acc: 62.508% (8001/12800)
[63,   200] loss: 0.05340 |  Acc: 62.180% (7959/12800)
[63,   300] loss: 0.05392 |  Acc: 62.273% (7971/12800)

Epoch: 64
[64,   100] loss: 0.05288 |  Acc: 62.703% (8026/12800)
[64,   200] loss: 0.05362 |  Acc: 62.156% (7956/12800)
[64,   300] loss: 0.05372 |  Acc: 62.422% (7990/12800)

Epoch: 65
[65,   100] loss: 0.05290 |  Acc: 62.586% (8011/12800)
[65,   200] loss: 0.05338 |  Acc: 62.195% (7961/12800)
[65,   300] loss: 0.05346 |  Acc: 62.547% (8006/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 60 %

Epoch: 66
[66,   100] loss: 0.05278 |  Acc: 62.492% (7999/12800)
[66,   200] loss: 0.05335 |  Acc: 62.617% (8015/12800)
[66,   300] loss: 0.05356 |  Acc: 62.453% (7994/12800)

Epoch: 67
[67,   100] loss: 0.05256 |  Acc: 62.852% (8045/12800)
[67,   200] loss: 0.05336 |  Acc: 62.086% (7947/12800)
[67,   300] loss: 0.05318 |  Acc: 62.727% (8029/12800)

Epoch: 68
[68,   100] loss: 0.05268 |  Acc: 62.219% (7964/12800)
[68,   200] loss: 0.05314 |  Acc: 62.414% (7989/12800)
[68,   300] loss: 0.05364 |  Acc: 61.844% (7916/12800)

Epoch: 69
[69,   100] loss: 0.05240 |  Acc: 63.133% (8081/12800)
[69,   200] loss: 0.05329 |  Acc: 62.211% (7963/12800)
[69,   300] loss: 0.05337 |  Acc: 62.570% (8009/12800)

Epoch: 70
[70,   100] loss: 0.05257 |  Acc: 62.719% (8028/12800)
[70,   200] loss: 0.05308 |  Acc: 62.477% (7997/12800)
[70,   300] loss: 0.05367 |  Acc: 62.258% (7969/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 60 %

Epoch: 71
[71,   100] loss: 0.05250 |  Acc: 62.820% (8041/12800)
[71,   200] loss: 0.05311 |  Acc: 62.781% (8036/12800)
[71,   300] loss: 0.05343 |  Acc: 62.297% (7974/12800)

Epoch: 72
[72,   100] loss: 0.05238 |  Acc: 62.883% (8049/12800)
[72,   200] loss: 0.05302 |  Acc: 62.492% (7999/12800)
[72,   300] loss: 0.05329 |  Acc: 62.297% (7974/12800)

Epoch: 73
[73,   100] loss: 0.05236 |  Acc: 62.773% (8035/12800)
[73,   200] loss: 0.05301 |  Acc: 63.000% (8064/12800)
[73,   300] loss: 0.05335 |  Acc: 62.328% (7978/12800)

Epoch: 74
[74,   100] loss: 0.05232 |  Acc: 62.625% (8016/12800)
[74,   200] loss: 0.05307 |  Acc: 62.859% (8046/12800)
[74,   300] loss: 0.05341 |  Acc: 62.227% (7965/12800)

Epoch: 75
[75,   100] loss: 0.05229 |  Acc: 63.023% (8067/12800)
[75,   200] loss: 0.05297 |  Acc: 62.359% (7982/12800)
[75,   300] loss: 0.05316 |  Acc: 62.703% (8026/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 60 %

Epoch: 76
[76,   100] loss: 0.05240 |  Acc: 63.008% (8065/12800)
[76,   200] loss: 0.05285 |  Acc: 62.500% (8000/12800)
[76,   300] loss: 0.05325 |  Acc: 62.633% (8017/12800)

Epoch: 77
[77,   100] loss: 0.05216 |  Acc: 63.055% (8071/12800)
[77,   200] loss: 0.05297 |  Acc: 62.609% (8014/12800)
[77,   300] loss: 0.05295 |  Acc: 62.984% (8062/12800)

Epoch: 78
[78,   100] loss: 0.05210 |  Acc: 63.273% (8099/12800)
[78,   200] loss: 0.05265 |  Acc: 62.883% (8049/12800)
[78,   300] loss: 0.05306 |  Acc: 62.977% (8061/12800)

Epoch: 79
[79,   100] loss: 0.05214 |  Acc: 63.125% (8080/12800)
[79,   200] loss: 0.05261 |  Acc: 62.992% (8063/12800)
[79,   300] loss: 0.05319 |  Acc: 62.672% (8022/12800)

Epoch: 80
[80,   100] loss: 0.05187 |  Acc: 63.156% (8084/12800)
[80,   200] loss: 0.05297 |  Acc: 62.773% (8035/12800)
[80,   300] loss: 0.05317 |  Acc: 62.492% (7999/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 61 %

Epoch: 81
[81,   100] loss: 0.05218 |  Acc: 62.945% (8057/12800)
[81,   200] loss: 0.05269 |  Acc: 63.156% (8084/12800)
[81,   300] loss: 0.05299 |  Acc: 62.141% (7954/12800)

Epoch: 82
[82,   100] loss: 0.05178 |  Acc: 63.578% (8138/12800)
[82,   200] loss: 0.05242 |  Acc: 63.133% (8081/12800)
[82,   300] loss: 0.05295 |  Acc: 62.609% (8014/12800)

Epoch: 83
[83,   100] loss: 0.05187 |  Acc: 63.297% (8102/12800)
[83,   200] loss: 0.05251 |  Acc: 63.219% (8092/12800)
[83,   300] loss: 0.05272 |  Acc: 62.820% (8041/12800)

Epoch: 84
[84,   100] loss: 0.05184 |  Acc: 62.789% (8037/12800)
[84,   200] loss: 0.05267 |  Acc: 63.023% (8067/12800)
[84,   300] loss: 0.05294 |  Acc: 62.500% (8000/12800)

Epoch: 85
[85,   100] loss: 0.05195 |  Acc: 63.219% (8092/12800)
[85,   200] loss: 0.05276 |  Acc: 63.078% (8074/12800)
[85,   300] loss: 0.05281 |  Acc: 62.719% (8028/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 61 %

Epoch: 86
[86,   100] loss: 0.05186 |  Acc: 63.305% (8103/12800)
[86,   200] loss: 0.05271 |  Acc: 63.094% (8076/12800)
[86,   300] loss: 0.05245 |  Acc: 63.109% (8078/12800)

Epoch: 87
[87,   100] loss: 0.05195 |  Acc: 63.352% (8109/12800)
[87,   200] loss: 0.05252 |  Acc: 62.961% (8059/12800)
[87,   300] loss: 0.05270 |  Acc: 62.758% (8033/12800)

Epoch: 88
[88,   100] loss: 0.05186 |  Acc: 63.352% (8109/12800)
[88,   200] loss: 0.05240 |  Acc: 62.711% (8027/12800)
[88,   300] loss: 0.05257 |  Acc: 62.945% (8057/12800)

Epoch: 89
[89,   100] loss: 0.05170 |  Acc: 63.461% (8123/12800)
[89,   200] loss: 0.05242 |  Acc: 63.023% (8067/12800)
[89,   300] loss: 0.05285 |  Acc: 62.570% (8009/12800)

Epoch: 90
[90,   100] loss: 0.05171 |  Acc: 63.336% (8107/12800)
[90,   200] loss: 0.05228 |  Acc: 63.023% (8067/12800)
[90,   300] loss: 0.05284 |  Acc: 62.875% (8048/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 61 %

Epoch: 91
[91,   100] loss: 0.05185 |  Acc: 63.312% (8104/12800)
[91,   200] loss: 0.05201 |  Acc: 63.398% (8115/12800)
[91,   300] loss: 0.05261 |  Acc: 62.984% (8062/12800)

Epoch: 92
[92,   100] loss: 0.05157 |  Acc: 63.422% (8118/12800)
[92,   200] loss: 0.05221 |  Acc: 63.312% (8104/12800)
[92,   300] loss: 0.05229 |  Acc: 63.312% (8104/12800)

Epoch: 93
[93,   100] loss: 0.05140 |  Acc: 63.742% (8159/12800)
[93,   200] loss: 0.05240 |  Acc: 63.227% (8093/12800)
[93,   300] loss: 0.05246 |  Acc: 63.078% (8074/12800)

Epoch: 94
[94,   100] loss: 0.05161 |  Acc: 63.117% (8079/12800)
[94,   200] loss: 0.05203 |  Acc: 63.625% (8144/12800)
[94,   300] loss: 0.05242 |  Acc: 63.062% (8072/12800)

Epoch: 95
[95,   100] loss: 0.05163 |  Acc: 63.352% (8109/12800)
[95,   200] loss: 0.05203 |  Acc: 63.453% (8122/12800)
[95,   300] loss: 0.05225 |  Acc: 62.898% (8051/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 61 %

Epoch: 96
[96,   100] loss: 0.05150 |  Acc: 63.383% (8113/12800)
[96,   200] loss: 0.05208 |  Acc: 63.422% (8118/12800)
[96,   300] loss: 0.05234 |  Acc: 62.977% (8061/12800)

Epoch: 97
[97,   100] loss: 0.05181 |  Acc: 63.039% (8069/12800)
[97,   200] loss: 0.05186 |  Acc: 63.445% (8121/12800)
[97,   300] loss: 0.05234 |  Acc: 63.055% (8071/12800)

Epoch: 98
[98,   100] loss: 0.05150 |  Acc: 63.484% (8126/12800)
[98,   200] loss: 0.05202 |  Acc: 63.172% (8086/12800)
[98,   300] loss: 0.05238 |  Acc: 63.258% (8097/12800)

Epoch: 99
[99,   100] loss: 0.05174 |  Acc: 63.492% (8127/12800)
[99,   200] loss: 0.05186 |  Acc: 63.508% (8129/12800)
[99,   300] loss: 0.05251 |  Acc: 62.930% (8055/12800)

Epoch: 100
[100,   100] loss: 0.05162 |  Acc: 63.586% (8139/12800)
[100,   200] loss: 0.05206 |  Acc: 63.367% (8111/12800)
[100,   300] loss: 0.05220 |  Acc: 62.828% (8042/12800)
begin middle test:
Accuracy of the network on the 10000 test images: 61 %
Accuracy of the network on the 10000 test images: 61 %
Accuracy of plane : 64 %
Accuracy of   car : 79 %
Accuracy of  bird : 39 %
Accuracy of   cat : 55 %
Accuracy of  deer : 43 %
Accuracy of   dog : 49 %
Accuracy of  frog : 72 %
Accuracy of horse : 72 %
Accuracy of  ship : 73 %
Accuracy of truck : 67 %
now testing the accuracy for mode exit1
Accuracy of the network on the 10000 test images: 61 %
Accuracy of plane : 64 %
Accuracy of   car : 78 %
Accuracy of  bird : 41 %
Accuracy of   cat : 56 %
Accuracy of  deer : 45 %
Accuracy of   dog : 47 %
Accuracy of  frog : 73 %
Accuracy of horse : 72 %
Accuracy of  ship : 72 %
Accuracy of truck : 65 %
now testing the accuracy for mode all
Accuracy of the network on the 10000 test images: 80 %
Accuracy of plane : 84 %
Accuracy of   car : 90 %
Accuracy of  bird : 76 %
Accuracy of   cat : 61 %
Accuracy of  deer : 74 %
Accuracy of   dog : 70 %
Accuracy of  frog : 84 %
Accuracy of horse : 80 %
Accuracy of  ship : 88 %
Accuracy of truck : 89 %
